-- generated by vmt2isat.py on Thu Oct  6 17:15:51 2016
DECL
boole v1; -- instance.JUMP__AT0
float [-100000000,100000000] v2; -- instance.x__AT0
boole v3; -- instance.location.0__AT0
float [-100000000,100000000] v4; -- instance.y__AT0
float [-100000000,100000000] v5; -- instance.z__AT0
INIT
(((((v2 = 1) and (not v3)) and (v4 = 0)) and (v5 = 0)) and (v3 or (((v2 * v2) + ((v4 * v4) + (v5 * v5))) = 1)));
TRANS
(((v3 or (((v2 * v2) + ((v4 * v4) + (v5 * v5))) = 1)) and ((((v2' * v2') + ((v4' * v4') + (v5' * v5'))) = 1) or v3')) and (((((v3 <-> v3') or v1) and (v1 or (v3 or (((((2 * v2) + ((-2 * v2') + (v2 * v5))) = 0) and (((2 * v4) + ((-2 * v4') + (v4 * v5))) = 0)) and (((2 * v5) + ((-1 * (v4 * v4)) + ((-2 * v5') + ((-1 * v2) * (-1 * v2))))) = 0))))) and (v1 or ((not v3) or (((v2 = v2') and (v4 = v4')) and (v5 = v5'))))) and ((not v1) or (((v5 = v5') and ((v4 = v4') and ((v2 = v2') and (v3' and ((not v3) and (not (v2 <= 1))))))) or ((v5 = v5') and ((v4 = v4') and ((v2 = v2') and (v3' and ((not v3) and (not (v5 <= 0)))))))))));
TARGET
 v3;
