-- generated by vmt2isat.py on Wed Oct  5 18:01:31 2016
DECL
boole v1; -- b.EVENT.0__AT0
boole v2; -- b.EVENT.1__AT0
float [-100000000,100000000] v3; -- b.y__AT0
float [-100000000,100000000] v4; -- b.speed_y__AT0
float [-100000000,100000000] v5; -- b.counter__AT0
float [-100000000,100000000] v6; -- b.time__AT0
float [-100000000,100000000] v7; -- speed_loss__AT0
float [-100000000,100000000] v8; -- g__AT0
float [-100000000,100000000] v9; -- b.speed_x__AT0
float [-100000000,100000000] v10; -- b.x__AT0
INIT
(((((((v3 = 10) and (0 <= v3)) and (v4 = 0)) and (v5 = 0)) and (v6 = 0)) and ((1/10 <= v7) and (v7 <= 1/2))) and ((8 <= v8) and (v8 <= 10)));
TRANS
((((not v2) or (not v1)) and ((v8 = v8') and (v7 = v7'))) and ((((((v2 or (((((((not ((v3 = 0) and (not (0 <= v4)))) or ((((-1 * v4) * (1 + (-1 * v7))) = v4') and ((v5 + (-1 * v5')) = -1))) and (((v3 = 0) and (not (0 <= v4))) or ((v4 = v4') and (v5 = v5')))) and (v3 = v3')) and (v9 = v9')) and (v10 = v10')) and (v6 = v6'))) and ((not v2) or ((v5 = v5') and (((((((1/10 <= v7) and (v7 <= 1/2)) and ((1/10 <= v7) and ((((v9 = v9') and ((v4 + ((-1 * v4') + ((-1 * v8) * (v6' + (-1 * v6))))) = 0)) and ((v3 + ((-1 * v3') + ((((v6' + (-1 * v6)) * (v6' + (-1 * v6))) * (1/2 * (-1 * v8))) + (v4 * (v6' + (-1 * v6)))))) = 0)) and ((v10 + ((-1 * v10') + (v9 * (v6' + (-1 * v6))))) = 0)))) and (((1/10 <= v7) and (v7 <= 1/2)) and (8 <= v8))) and ((v8 <= 10) and (((1/10 <= v7) and (v7 <= 1/2)) and (8 <= v8)))) and (((v8 <= 10) and (((1/10 <= v7) and (v7 <= 1/2)) and (8 <= v8))) and (((0 <= v3) and (0 <= (v3 + ((((v6' + (-1 * v6)) * (v6' + (-1 * v6))) * (1/2 * (-1 * v8))) + (v4 * (v6' + (-1 * v6))))))) and (((0 <= v4) and (0 <= (v4 + ((v6' + (-1 * v6)) * (2 * (1/2 * (-1 * v8))))))) or ((v4 <= 0) and ((v4 + ((v6' + (-1 * v6)) * (2 * (1/2 * (-1 * v8))))) <= 0)))))) and (v6 <= v6'))))) and (((8 <= v8) and (v8 <= 10)) and ((0 <= v3) and ((1/10 <= v7) and (v7 <= 1/2))))) and (((0 <= v3') and ((1/10 <= v7') and (v7' <= 1/2))) and ((8 <= v8') and (v8' <= 10)))) or ((not v2) and (not v1))) and ((not ((not v2) and (not v1))) or ((v6 = v6') and ((v5 = v5') and ((v4 = v4') and ((v9 = v9') and ((v3 = v3') and (v10 = v10')))))))));
TARGET
 (2 <= v5);
