-- generated by vmt2isat.py on Wed Oct  5 18:01:31 2016
DECL
boole v1; -- b.EVENT.0__AT0
boole v2; -- b.EVENT.1__AT0
float [-100000000,100000000] v3; -- b.x__AT0
float [-100000000,100000000] v4; -- b.y__AT0
float [-100000000,100000000] v5; -- b.speed_x__AT0
float [-100000000,100000000] v6; -- b.speed_y__AT0
float [-100000000,100000000] v7; -- b.counter__AT0
float [-100000000,100000000] v8; -- b.time__AT0
float [-100000000,100000000] v9; -- b.speed_loss__AT0
boole v10; -- b.bool_atom__AT0
INIT
((((((((v3 = 0) and ((v3 * (-1 * v3)) <= v4)) and (v4 = 10)) and (v5 = 1)) and (v6 = 1)) and (v7 = 0)) and (v8 = 0)) and ((1/10 <= v9) and (v9 <= 1/2)));
TRANS
((((not v2) or (not v1)) and (v9 = v9')) and ((((((v2 or ((((((((v4 = (v3 * (-1 * v3))) and (not (0 <= (v6 + (v5 * (-1 * (-2 * v3))))))) <-> v10) and ((not v10) or ((((((-1 * (-2 * v3')) * v5') + ((v5 * ((-1 * (-2 * v3)) * (1 + (-1 * v9)))) + ((v6 * (1 + (-1 * v9))) + v6'))) = 0) and (((v5' * v5') + ((v6' * v6') + (-1 * (((1 + (-1 * v9)) * (1 + (-1 * v9))) * ((v5 * v5) + (v6 * v6)))))) = 0)) and ((v7 + (-1 * v7')) = -1)))) and (v10 or (((v5 = v5') and (v6 = v6')) and (v7 = v7')))) and (v3 = v3')) and (v4 = v4')) and (v8 = v8'))) and ((not v2) or ((((((1/10 <= v9) and (v9 <= 1/2)) and ((1/10 <= v9) and ((((v5 = v5') and (((5 * v6) + ((49 * v8) + ((-5 * v6') + (-49 * v8')))) = 0)) and (((10 * v4) + ((-10 * v4') + ((10 * (v6 * (v8' + (-1 * v8)))) + (-49 * ((v8' + (-1 * v8)) * (v8' + (-1 * v8))))))) = 0)) and ((v3 + ((-1 * v3') + (v5 * (v8' + (-1 * v8))))) = 0)))) and (((1/10 <= v9) and (v9 <= 1/2)) and ((((((v3 * (-1 * v3)) <= v4) and (0 <= ((10 * v4) + ((-10 * (v3 * (-1 * v3))) + ((10 * (v6 * (v8' + (-1 * v8)))) + ((-49 * ((v8' + (-1 * v8)) * (v8' + (-1 * v8)))) + ((10 * (((v8' + (-1 * v8)) * (v8' + (-1 * v8))) * (-1 * (v5 * (-1 * v5))))) + ((10 * ((v8' + (-1 * v8)) * (-1 * (v3 * (-1 * v5))))) + (10 * ((v8' + (-1 * v8)) * (-1 * ((-1 * v3) * v5)))))))))))) and (((0 <= ((5 * v6) + ((49 * v8) + ((-49 * v8') + ((-5 * (v3 * (-1 * v5))) + ((-5 * ((-1 * v3) * v5)) + (5 * ((v8' + (-1 * v8)) * (2 * (-1 * (v5 * (-1 * v5)))))))))))) and (0 <= (v6 + ((-1 * (v3 * (-1 * v5))) + (-1 * ((-1 * v3) * v5)))))) or ((((5 * v6) + ((49 * v8) + ((-49 * v8') + ((-5 * (v3 * (-1 * v5))) + ((-5 * ((-1 * v3) * v5)) + (5 * ((v8' + (-1 * v8)) * (2 * (-1 * (v5 * (-1 * v5))))))))))) <= 0) and ((v6 + ((-1 * (v3 * (-1 * v5))) + (-1 * ((-1 * v3) * v5)))) <= 0)))) and (((0 <= (v6 + ((-1 * (v3 * (-1 * v5))) + (-1 * ((-1 * v3) * v5))))) and ((v5 * (-1 * v5)) <= -49/10)) or (((v6 + ((-1 * (v3 * (-1 * v5))) + (-1 * ((-1 * v3) * v5)))) <= 0) and (-49/10 <= (v5 * (-1 * v5)))))) and ((0 <= (v6 + ((-1 * (v3 * (-1 * v5))) + (-1 * ((-1 * v3) * v5))))) or ((v6 + ((-1 * (v3 * (-1 * v5))) + (-1 * ((-1 * v3) * v5)))) <= 0))))) and (v8 <= v8')) and ((v7 = v7') and (v10 <-> v10'))))) and (((v3 * (-1 * v3)) <= v4) and ((1/10 <= v9) and (v9 <= 1/2)))) and (((v3' * (-1 * v3')) <= v4') and ((1/10 <= v9') and (v9' <= 1/2)))) or ((not v2) and (not v1))) and ((not ((not v2) and (not v1))) or ((v8 = v8') and ((v10 <-> v10') and ((v7 = v7') and ((v6 = v6') and ((v5 = v5') and ((v3 = v3') and (v4 = v4'))))))))));
TARGET
 (2 <= v7);
