-- generated by vmt2isat.py on Wed Oct  5 18:01:31 2016
DECL
boole v1; -- b.EVENT.0__AT0
boole v2; -- b.EVENT.1__AT0
float [-100000000,100000000] v3; -- b.y__AT0
float [-100000000,100000000] v4; -- b.speed_y__AT0
float [-100000000,100000000] v5; -- b.counter__AT0
float [-100000000,100000000] v6; -- b.time__AT0
float [-100000000,100000000] v7; -- speed_loss__AT0
INIT
((((((v3 = 10) and (0 <= v3)) and (v4 = 0)) and (v5 = 0)) and (v6 = 0)) and ((1/10 <= v7) and (v7 <= 1/2)));
TRANS
((((not v2) or (not v1)) and (v7 = v7')) and ((((((v2 or (((((not ((v3 = 0) and (not (0 <= v4)))) or ((((-1 * v4) * (1 + (-1 * v7))) = v4') and ((v5 + (-1 * v5')) = -1))) and (((v3 = 0) and (not (0 <= v4))) or ((v4 = v4') and (v5 = v5')))) and (v3 = v3')) and (v6 = v6'))) and ((not v2) or ((v5 = v5') and (((((1/10 <= v7) and (v7 <= 1/2)) and ((1/10 <= v7) and ((((5 * v4) + ((49 * v6) + ((-5 * v4') + (-49 * v6')))) = 0) and (((10 * v3) + ((-10 * v3') + ((-49 * ((v6' + (-1 * v6)) * (v6' + (-1 * v6)))) + (10 * (v4 * (v6' + (-1 * v6))))))) = 0)))) and (((1/10 <= v7) and (v7 <= 1/2)) and (((0 <= v3) and (0 <= ((10 * v3) + ((-49 * ((v6' + (-1 * v6)) * (v6' + (-1 * v6)))) + (10 * (v4 * (v6' + (-1 * v6)))))))) and (((0 <= v4) and (0 <= ((5 * v4) + ((49 * v6) + (-49 * v6'))))) or ((v4 <= 0) and (((5 * v4) + ((49 * v6) + (-49 * v6'))) <= 0)))))) and (v6 <= v6'))))) and ((0 <= v3) and ((1/10 <= v7) and (v7 <= 1/2)))) and ((0 <= v3') and ((1/10 <= v7') and (v7' <= 1/2)))) or ((not v2) and (not v1))) and ((not ((not v2) and (not v1))) or ((v6 = v6') and ((v5 = v5') and ((v4 = v4') and (v3 = v3')))))));
TARGET
 (2 <= v5);
