-- generated by vmt2isat.py on Thu Oct  6 17:15:51 2016
DECL
boole v1; -- instance.JUMP__AT0
float [-100000000,100000000] v2; -- instance.x__AT0
float [-100000000,100000000] v3; -- instance.y__AT0
INIT
((((v2 + 5/4) * (v2 + 5/4)) + ((v3 + -5/4) * (v3 + -5/4))) <= 1/20);
TRANS
((((((9 * v2) + ((-3 * v3) + ((-1 * (v2 * (v2 * v2))) + (-6 * v2')))) = -21/8) and (((5 * v2) + ((121 * v3) + (-125 * v3'))) = -7/2)) or v1) and (not v1));
TARGET
 (((5 * v2) + ((2 * v3) + ((v2 * v2) + (v3 * v3)))) <= -36/5);
