-- generated by vmt2isat.py on Thu Oct  6 17:15:51 2016
DECL
boole v1; -- instance.JUMP__AT0
float [-100000000,100000000] v2; -- instance.y__AT0
float [-100000000,100000000] v3; -- instance.x__AT0
boole v4; -- instance.location.0__AT0
INIT
(((not (5208333333333333/125000000000000000 <= (((v2 + -1/2) * (v2 + -1/2)) + (v3 * v3)))) and (not v4)) and (v4 or (not (1 <= ((v3 * v3) * (v2 * v2))))));
TRANS
(((v4 or (not (1 <= ((v3 * v3) * (v2 * v2))))) and ((not (1 <= ((v3' * v3') * (v2' * v2')))) or v4')) and (((((v4 <-> v4') or v1) and (v1 or (v4 or (((v3 + ((-2 * v3') + ((v2 * v2) * (2 * (v3 * (v3 * v3)))))) = 0) and ((v2 + (-2 * v2')) = 0))))) and (v1 or ((not v4) or ((v3 = v3') and (v2 = v2'))))) and ((not v1) or (((v2 = v2') and ((v3 = v3') and (v4' and ((not v4) and (v3 <= -2))))) or ((v2 = v2') and ((v3 = v3') and (v4' and ((not v4) and (v2 <= -1)))))))));
TARGET
 v4;
