-- generated by vmt2isat.py on Wed Oct 12 10:23:32 2016
DECL
boole v1; -- the_dats.state.4__AT0
boole v2; -- the_dats.state.3__AT0
boole v3; -- the_dats.state.2__AT0
boole v4; -- the_dats.state.1__AT0
boole v5; -- the_dats.state.0__AT0
float [-100000000,100000000] v6; -- the_watcher.min1__AT0
float [-100000000,100000000] v7; -- the_watcher.min2__AT0
float [-100000000,100000000] v8; -- the_watcher.max1__AT0
float [-100000000,100000000] v9; -- the_watcher.max2__AT0
float [-100000000,100000000] v10; -- ite{91}
float [-100000000,100000000] v11; -- ite{94}
float [-100000000,100000000] v12; -- ite{97}
float [-100000000,100000000] v13; -- ite{98}
float [-100000000,100000000] v14; -- ite{99}
float [-100000000,100000000] v15; -- ite{102}
float [-100000000,100000000] v16; -- ite{103}
float [-100000000,100000000] v17; -- ite{104}
float [-100000000,100000000] v18; -- ite{105}
float [-100000000,100000000] v19; -- ite{31}
float [-100000000,100000000] v20; -- ite{38}
float [-100000000,100000000] v21; -- ite{42}
float [-100000000,100000000] v22; -- ite{56}
float [-100000000,100000000] v23; -- ite{61}
float [-100000000,100000000] v24; -- ite{66}
float [-100000000,100000000] v25; -- ite{71}
float [-100000000,100000000] v26; -- ite{78}
float [-100000000,100000000] v27; -- ite{82}
float [-100000000,100000000] v28; -- ite{286}
INIT
((((((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (v1 and ((not v2) and ((not v3) and v4)))) or (v26 = v27)) and (((not (((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (v1 and ((not v2) and ((not v3) and v4))))) or (v27 = 1/10)) and ((((((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and (v2 and ((not v3) and v4)))) or (v1 and (v2 and ((not v3) and v4)))) or (v25 = v26)) and (((not ((((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and (v2 and ((not v3) and v4)))) or (v1 and (v2 and ((not v3) and v4))))) or (v26 = 1/10)) and ((((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and ((not v2) and (v3 and v4)))) or (v24 = v25)) and (((not ((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and ((not v2) and (v3 and v4))))) or (v25 = 9/10)) and (((((not v1) and ((not v2) and (v3 and (not v4)))) or (v1 and ((not v2) and (v3 and v4)))) or (v23 = v24)) and (((not (((not v1) and ((not v2) and (v3 and (not v4)))) or (v1 and ((not v2) and (v3 and v4))))) or (v24 = 9/10)) and ((((v1 and ((not v2) and (v3 and (not v4)))) or ((not v1) and (v2 and (v3 and v4)))) or (v22 = v23)) and (((not ((v1 and ((not v2) and (v3 and (not v4)))) or ((not v1) and (v2 and (v3 and v4))))) or (v23 = 9/10)) and (((((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (v1 and (v2 and (v3 and v4)))) or ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v21 = v22)) and (((not (((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (v1 and (v2 and (v3 and v4)))) or ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5)))))) or (v22 = 9/10)) and (((((not v1) and (v2 and (v3 and (not v4)))) or (v1 and (v2 and ((not v3) and ((not v4) and v5))))) or (v20 = v21)) and (((not (((not v1) and (v2 and (v3 and (not v4)))) or (v1 and (v2 and ((not v3) and ((not v4) and v5)))))) or (v21 = 1/10)) and ((((v1 and (v2 and (v3 and (not v4)))) or ((not v1) and (v2 and ((not v3) and ((not v4) and v5))))) or (v19 = v20)) and (((not ((v1 and (v2 and (v3 and (not v4)))) or ((not v1) and (v2 and ((not v3) and ((not v4) and v5)))))) or (v20 = 1/10)) and (((((not v1) and ((not v2) and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v19 = 1/1000)) and (((not (((not v1) and ((not v2) and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and ((not v4) and v5)))))) or (v19 = 1/10)) and (((((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (v1 and ((not v2) and ((not v3) and v4)))) or (v17 = v18)) and (((not (((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (v1 and ((not v2) and ((not v3) and v4))))) or (v18 = 1/1000)) and ((((((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and (v2 and ((not v3) and v4)))) or (v1 and (v2 and ((not v3) and v4)))) or (v16 = v17)) and (((not ((((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and (v2 and ((not v3) and v4)))) or (v1 and (v2 and ((not v3) and v4))))) or (v17 = 1/10)) and ((((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and ((not v2) and (v3 and v4)))) or (v15 = v16)) and (((not ((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and ((not v2) and (v3 and v4))))) or (v16 = 3/10)) and (((((not v1) and ((not v2) and (v3 and (not v4)))) or (v1 and ((not v2) and (v3 and v4)))) or (v14 = v15)) and (((not (((not v1) and ((not v2) and (v3 and (not v4)))) or (v1 and ((not v2) and (v3 and v4))))) or (v15 = 3/5)) and ((((v1 and ((not v2) and (v3 and (not v4)))) or ((not v1) and (v2 and (v3 and v4)))) or (v13 = v14)) and (((not ((v1 and ((not v2) and (v3 and (not v4)))) or ((not v1) and (v2 and (v3 and v4))))) or (v14 = 1)) and (((((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (v1 and (v2 and (v3 and v4)))) or ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v12 = v13)) and (((not (((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (v1 and (v2 and (v3 and v4)))) or ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5)))))) or (v13 = 9/10)) and (((((not v1) and (v2 and (v3 and (not v4)))) or (v1 and (v2 and ((not v3) and ((not v4) and v5))))) or (v11 = v12)) and (((not (((not v1) and (v2 and (v3 and (not v4)))) or (v1 and (v2 and ((not v3) and ((not v4) and v5)))))) or (v12 = 1/100)) and ((((v1 and (v2 and (v3 and (not v4)))) or ((not v1) and (v2 and ((not v3) and ((not v4) and v5))))) or (v10 = v11)) and (((not ((v1 and (v2 and (v3 and (not v4)))) or ((not v1) and (v2 and ((not v3) and ((not v4) and v5)))))) or (v11 = 3/10)) and (((not (((not v1) and ((not v2) and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and ((not v4) and v5)))))) or (v10 = 7/10)) and ((((not v1) and ((not v2) and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v10 = 1/1000))))))))))))))))))))))))))))))))))))) and ((((not v3) or (not v5)) and (v3 or ((not v4) or (not v5)))) and ((v9 = v18) and ((v8 = v18) and ((v7 = v27) and (((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) and (v6 = v27)))))));
TRANS
((((((not v3) or (not v5)) and (v3 or ((not v4) or (not v5)))) and ((((not v3) or (not v5)) and (v3 or ((not v4) or (not v5)))) and (((not v5') or (not v3')) and (v3' or ((not v5') or (not v4')))))) and ((((v9 = v9') or (not (v18 <= v9))) and ((v18 <= v9) or (v9' = v18))) and ((((v8 = v8') or (not (v18 <= v8))) and ((v18 <= v8) or (v8' = v18))) and ((((v7 = v7') or (not (v7 <= v27))) and ((v7 <= v27) or (v7' = v27))) and ((((not ((not v1) and (v2 and ((not v3) and ((not v4) and (not v5)))))) or (((not v2') and ((not v3') and v4')) and v1')) and (((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (((not ((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5)))))) or (v2' and ((not v3') and v4'))) and (((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (((not (v1 and ((not v2) and ((not v3) and ((not v4) and (not v5)))))) or (((not v1') or (v2' and (v3' and v4'))) and (v1' or ((not v2') and ((not v3') and (v5' and (not v4'))))))) and ((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (((not (v1 and (v2 and ((not v3) and ((not v4) and (not v5)))))) or ((not v1') and ((not v2') and (v3' and v4')))) and ((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or (((not ((not v1) and ((not v2) and (v3 and (not v4))))) or (v1' and ((not v2') and (v3' and v4')))) and (((not v1) and ((not v2) and (v3 and (not v4)))) or (((not (v1 and ((not v2) and (v3 and (not v4))))) or ((not v1') and (v2' and (v3' and v4')))) and ((v1 and ((not v2) and (v3 and (not v4)))) or (((not ((not v1) and (v2 and (v3 and (not v4))))) or (v1' and (v2' and ((not v3') and (v5' and (not v4')))))) and (((not v1) and (v2 and (v3 and (not v4)))) or (((not (v1 and (v2 and (v3 and (not v4))))) or ((not v1') and (v2' and ((not v3') and (v5' and (not v4')))))) and ((v1 and (v2 and (v3 and (not v4)))) or (((not ((not v1) and ((not v2) and ((not v3) and v4)))) or (v1' and ((not v2') and ((not v3') and (v5' and (not v4')))))) and (((not v1) and ((not v2) and ((not v3) and v4))) or (((not (((not v1) and (v2 and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and v4))))) or ((not v1') and ((not v2') and ((not v3') and ((not v5') and (not v4')))))) and ((((not v1) and (v2 and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and v4)))) or (((not (v1 and (v2 and ((not v3) and v4)))) or (v1' and (v2' and ((not v3') and ((not v5') and (not v4')))))) and ((v1 and (v2 and ((not v3) and v4))) or (((not ((not v1) and ((not v2) and (v3 and v4)))) or ((not v1') and ((not v2') and (v3' and (not v4'))))) and (((not v1) and ((not v2) and (v3 and v4))) or (((not (v1 and ((not v2) and (v3 and v4)))) or (v1' and ((not v2') and (v3' and (not v4'))))) and ((v1 and ((not v2) and (v3 and v4))) or (((not ((not v1) and (v2 and (v3 and v4)))) or (v1' and ((not v2') and ((not v3') and ((not v5') and (not v4')))))) and (((not v1) and (v2 and (v3 and v4))) or (((not ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5))))) or (((not v2') and ((not v3') and v4')) and (not v1'))) and (((not v1) and ((not v2) and ((not v3) and ((not v4) and v5)))) or (((v1' and ((not v2') and ((not v3') and ((not v5') and (not v4'))))) or (not (v1 and (v2 and (v3 and v4))))) and ((v1 and (v2 and (v3 and v4))) or (((not (v1 and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v1' and (v2' and (v3' and (not v4'))))) and ((v1 and ((not v2) and ((not v3) and ((not v4) and v5)))) or (((not ((not v1) and (v2 and ((not v3) and ((not v4) and v5))))) or ((not v1') and (v2' and (v3' and (not v4'))))) and (((not v1) and (v2 and ((not v3) and ((not v4) and v5)))) or ((not v1') and ((not v2') and ((not v3') and ((not v5') and (not v4'))))))))))))))))))))))))))))))))))))))))) and (((v6 = v6') or (not (v6 <= v27))) and ((v6 <= v27) or (v6' = v27)))))))) and (((((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (v1 and ((not v2) and ((not v3) and v4)))) or (v26 = v27)) and (((not (((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (v1 and ((not v2) and ((not v3) and v4))))) or (v27 = 1/10)) and ((((((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and (v2 and ((not v3) and v4)))) or (v1 and (v2 and ((not v3) and v4)))) or (v25 = v26)) and (((not ((((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and (v2 and ((not v3) and v4)))) or (v1 and (v2 and ((not v3) and v4))))) or (v26 = 1/10)) and ((((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and ((not v2) and (v3 and v4)))) or (v24 = v25)) and (((not ((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and ((not v2) and (v3 and v4))))) or (v25 = 9/10)) and (((((not v1) and ((not v2) and (v3 and (not v4)))) or (v1 and ((not v2) and (v3 and v4)))) or (v23 = v24)) and (((not (((not v1) and ((not v2) and (v3 and (not v4)))) or (v1 and ((not v2) and (v3 and v4))))) or (v24 = 9/10)) and ((((v1 and ((not v2) and (v3 and (not v4)))) or ((not v1) and (v2 and (v3 and v4)))) or (v22 = v23)) and (((not ((v1 and ((not v2) and (v3 and (not v4)))) or ((not v1) and (v2 and (v3 and v4))))) or (v23 = 9/10)) and (((((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (v1 and (v2 and (v3 and v4)))) or ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v21 = v22)) and (((not (((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (v1 and (v2 and (v3 and v4)))) or ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5)))))) or (v22 = 9/10)) and (((((not v1) and (v2 and (v3 and (not v4)))) or (v1 and (v2 and ((not v3) and ((not v4) and v5))))) or (v20 = v21)) and (((not (((not v1) and (v2 and (v3 and (not v4)))) or (v1 and (v2 and ((not v3) and ((not v4) and v5)))))) or (v21 = 1/10)) and ((((v1 and (v2 and (v3 and (not v4)))) or ((not v1) and (v2 and ((not v3) and ((not v4) and v5))))) or (v19 = v20)) and (((not ((v1 and (v2 and (v3 and (not v4)))) or ((not v1) and (v2 and ((not v3) and ((not v4) and v5)))))) or (v20 = 1/10)) and (((((not v1) and ((not v2) and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v19 = 1/1000)) and (((not (((not v1) and ((not v2) and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and ((not v4) and v5)))))) or (v19 = 1/10)) and (((((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (v1 and ((not v2) and ((not v3) and v4)))) or (v17 = v18)) and (((not (((not v1) and (v2 and ((not v3) and ((not v4) and (not v5))))) or (v1 and ((not v2) and ((not v3) and v4))))) or (v18 = 1/1000)) and ((((((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and (v2 and ((not v3) and v4)))) or (v1 and (v2 and ((not v3) and v4)))) or (v16 = v17)) and (((not ((((not v1) and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and (v2 and ((not v3) and v4)))) or (v1 and (v2 and ((not v3) and v4))))) or (v17 = 1/10)) and ((((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and ((not v2) and (v3 and v4)))) or (v15 = v16)) and (((not ((v1 and (v2 and ((not v3) and ((not v4) and (not v5))))) or ((not v1) and ((not v2) and (v3 and v4))))) or (v16 = 3/10)) and (((((not v1) and ((not v2) and (v3 and (not v4)))) or (v1 and ((not v2) and (v3 and v4)))) or (v14 = v15)) and (((not (((not v1) and ((not v2) and (v3 and (not v4)))) or (v1 and ((not v2) and (v3 and v4))))) or (v15 = 3/5)) and ((((v1 and ((not v2) and (v3 and (not v4)))) or ((not v1) and (v2 and (v3 and v4)))) or (v13 = v14)) and (((not ((v1 and ((not v2) and (v3 and (not v4)))) or ((not v1) and (v2 and (v3 and v4))))) or (v14 = 1)) and (((((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (v1 and (v2 and (v3 and v4)))) or ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v12 = v13)) and (((not (((v1 and ((not v2) and ((not v3) and ((not v4) and (not v5))))) or (v1 and (v2 and (v3 and v4)))) or ((not v1) and ((not v2) and ((not v3) and ((not v4) and v5)))))) or (v13 = 9/10)) and (((((not v1) and (v2 and (v3 and (not v4)))) or (v1 and (v2 and ((not v3) and ((not v4) and v5))))) or (v11 = v12)) and (((not (((not v1) and (v2 and (v3 and (not v4)))) or (v1 and (v2 and ((not v3) and ((not v4) and v5)))))) or (v12 = 1/100)) and ((((v1 and (v2 and (v3 and (not v4)))) or ((not v1) and (v2 and ((not v3) and ((not v4) and v5))))) or (v10 = v11)) and (((not ((v1 and (v2 and (v3 and (not v4)))) or ((not v1) and (v2 and ((not v3) and ((not v4) and v5)))))) or (v11 = 3/10)) and (((not (((not v1) and ((not v2) and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and ((not v4) and v5)))))) or (v10 = 7/10)) and ((((not v1) and ((not v2) and ((not v3) and v4))) or (v1 and ((not v2) and ((not v3) and ((not v4) and v5))))) or (v10 = 1/1000))))))))))))))))))))))))))))))))))))));
TARGET
 (not ((not (11/10 <= v28)) or (not (((v7 = v9) or (((v8 + (-1 * v6)) * (v9 + (-1 * v7))) = v28)) and ((not (v7 = v9)) or (v28 = 1))))));
