-- generated by vmt2isat.py on Thu Oct  6 17:15:51 2016
DECL
boole v1; -- instance.JUMP__AT0
boole v2; -- instance.location.0__AT0
float [-100000000,100000000] v3; -- instance.x__AT0
float [-100000000,100000000] v4; -- instance.y__AT0
INIT
((not v2) and (((v3 * v3) + (v4 * v4)) <= 1));
TRANS
(((((v2 <-> v2') or v1) and (v1 or (v2 or ((((2 * v3) + ((3 * (v3 * v3)) + (-2 * v3'))) = 12) and (((2 * v4) + ((-1 * (v4 * v4)) + ((v3 * v4) + (-2 * v4')))) = -3))))) and (v1 or ((not v2) or ((v3 = v3') and (v4 = v4'))))) and ((not v1) or (((((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (not (-4 <= v3)))))) or ((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (not (-4 <= v4))))))) or ((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (not (v3 <= 4))))))) or ((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (not (v4 <= 4)))))))));
TARGET
 v2;
