-- generated by vmt2isat.py on Thu Oct  6 17:15:52 2016
DECL
boole v1; -- instance.JUMP__AT0
float [-100000000,100000000] v2; -- instance.x__AT0
float [-100000000,100000000] v3; -- instance.y__AT0
INIT
(((not (v2 <= -1)) and (not (-1/2 <= v2))) and ((v3 <= -1/10) and (-3/10 <= v3)));
TRANS
((((((2 * v2) + ((315 * (v2 * (v2 * (v2 * (v2 * (v2 * (v2 * v2))))))) + ((v3 * (477 * (v2 * (v2 * (v2 * (v2 * (v2 * v2))))))) + ((-1 * ((113 * (v2 * (v2 * (v2 * (v2 * v2))))) * (v3 * v3))) + (((301 * (v2 * (v2 * (v2 * v2)))) * (v3 * (v3 * v3))) + ((-1 * ((300 * (v2 * (v2 * v2))) * (v3 * (v3 * (v3 * v3))))) + ((-1 * ((192 * (v2 * v2)) * (v3 * (v3 * (v3 * (v3 * v3)))))) + (((128 * v2) * (v3 * (v3 * (v3 * (v3 * (v3 * v3)))))) + ((-16 * (v3 * (v3 * (v3 * (v3 * (v3 * (v3 * v3))))))) + (-2 * v2')))))))))) = 0) and (((2 * v3) + ((v3 * (((-1 * ((v3 * (v3 * (v3 * (v3 * v3)))) * (416 * v2))) + ((((-1 * ((v3 * v3) * (3249 * (v2 * (v2 * (v2 * v2)))))) + ((-1 * (v3 * (99 * (v2 * (v2 * (v2 * (v2 * v2))))))) + (2619 * (v2 * (v2 * (v2 * (v2 * (v2 * v2)))))))) + ((v3 * (v3 * v3)) * (1085 * (v2 * (v2 * v2))))) + ((v3 * (v3 * (v3 * v3))) * (596 * (v2 * v2))))) + (64 * (v3 * (v3 * (v3 * (v3 * (v3 * v3)))))))) + (-2 * v3'))) = 0)) or v1) and (not v1));
TARGET
 (not ((v2 + (-1 * v3)) <= 1));
