-- generated by vmt2isat.py on Wed Oct  5 18:01:32 2016
DECL
boole v1; -- train2.EVENT.0__AT0
boole v2; -- train2.EVENT.1__AT0
float [-100000000,100000000] v3; -- train2.train_rear_loc__AT0
boole v4; -- train1.EVENT.1__AT0
boole v5; -- train1.EVENT.0__AT0
float [-100000000,100000000] v6; -- train1.train_rear_loc__AT0
float [-100000000,100000000] v7; -- train1.front_position__AT0
float [-100000000,100000000] v8; -- train1.speed__AT0
float [-100000000,100000000] v9; -- train1.timer__AT0
float [-100000000,100000000] v10; -- train1.acceleration__AT0
boole v11; -- train1.mode.0__AT0
float [-100000000,100000000] v12; -- train1.time__AT0
float [-100000000,100000000] v13; -- train2.front_position__AT0
float [-100000000,100000000] v14; -- train2.speed__AT0
float [-100000000,100000000] v15; -- train2.timer__AT0
float [-100000000,100000000] v16; -- train2.acceleration__AT0
boole v17; -- train2.mode.0__AT0
float [-100000000,100000000] v18; -- train2.time__AT0
INIT
(((((((v7 = 0) and (0 <= v7)) and (((v8 = 0) and (0 <= v8)) and (v8 <= 417/5))) and (((v9 = 0) and (0 <= v9)) and (v9 <= 8))) and (((((-7/10 <= v10) and (v10 <= 7/10)) or v11) and (not v11)) and ((not v11) or ((-7/5 <= v10) and (v10 <= 0))))) and (v12 = 0)) and ((((((v13 = 400) and (0 <= v13)) and (((v14 = 0) and (0 <= v14)) and (v14 <= 417/5))) and (((v15 = 0) and (0 <= v15)) and (v15 <= 8))) and (((((-7/10 <= v16) and (v16 <= 7/10)) or v17) and (not v17)) and ((not v17) or ((-7/5 <= v16) and (v16 <= 0))))) and (v18 = 0)));
TRANS
((((((((((v4 and v5) <-> ((not v2) and v1)) and (not (v2 and v1))) and (((v13 + (-1 * v6)) = 200) or (not ((not v2) and v1)))) and ((v4 and (not v5)) <-> (v2 and (not v1)))) and (((v12 + ((-1 * v18) + ((-1 * v12') + v18'))) = 0) or (not (v2 and (not v1))))) and ((not (v2 and v1)) or ((not v5) and (not v4)))) and ((not (v5 and (not v4))) or ((not v2) and (not v1)))) and ((((not v5) and (not v4)) or (((((v4 and (not v5)) or ((((not (v5 and (not v4))) or ((((((v9 = 8) and (v9' = 0)) and (v11 <-> v11')) and (v7 = v7')) and (v8 = v8')) and (v10 = v10'))) and ((not (v4 and v5)) or (((v11' or (not ((not v11) and (((((7 * v7) + ((-7 * v6) + (-5 * (v8 * v8)))) <= -2800) and ((v7 + (-1 * v6)) <= -400)) or ((-2800 <= ((7 * v7) + ((-7 * v6) + (-5 * (v8 * v8))))) and (-400 <= (v7 + (-1 * v6)))))))) and (((not v11) and (((((7 * v7) + ((-7 * v6) + (-5 * (v8 * v8)))) <= -2800) and ((v7 + (-1 * v6)) <= -400)) or ((-2800 <= ((7 * v7) + ((-7 * v6) + (-5 * (v8 * v8))))) and (-400 <= (v7 + (-1 * v6)))))) or (((not (v11 and ((((v7 + (-1 * v6)) <= -400) and (-1200 <= ((3 * v7) + ((-3 * v6) + (-5 * (v8 * v8)))))) or ((-400 <= (v7 + (-1 * v6))) and (((3 * v7) + ((-3 * v6) + (-5 * (v8 * v8)))) <= -1200))))) or (not v11')) and ((v11 <-> v11') or (v11 and ((((v7 + (-1 * v6)) <= -400) and (-1200 <= ((3 * v7) + ((-3 * v6) + (-5 * (v8 * v8)))))) or ((-400 <= (v7 + (-1 * v6))) and (((3 * v7) + ((-3 * v6) + (-5 * (v8 * v8)))) <= -1200)))))))) and (((v7 = v7') and (v8 = v8')) and (v9 = v9'))))) and (v12 = v12'))) and ((not (v4 and (not v5))) or (((((((((((((v7 + ((-1 * v7') + ((((v12' + (-1 * v12)) * (v12' + (-1 * v12))) * (1/2 * v10)) + (v8 * (v12' + (-1 * v12)))))) = 0) and ((v9 + ((-1 * v12) + (v12' + (-1 * v9')))) = 0)) and ((v8 + ((-1 * v8') + (v10 * (v12' + (-1 * v12))))) = 0)) and ((0 <= v9) and (0 <= (v9 + ((-1 * v12) + v12'))))) and (((0 <= v9) and (0 <= (v9 + ((-1 * v12) + v12')))) and ((v9 <= 8) and ((v9 + ((-1 * v12) + v12')) <= 8)))) and ((((0 <= v9) and (0 <= (v9 + ((-1 * v12) + v12')))) and ((v9 <= 8) and ((v9 + ((-1 * v12) + v12')) <= 8))) and (((0 <= v7) and (0 <= (v7 + ((((v12' + (-1 * v12)) * (v12' + (-1 * v12))) * (1/2 * v10)) + (v8 * (v12' + (-1 * v12))))))) and (((0 <= v8) and (0 <= (v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))))) or ((v8 <= 0) and ((v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))) <= 0)))))) and (((((0 <= v9) and (0 <= (v9 + ((-1 * v12) + v12')))) and ((v9 <= 8) and ((v9 + ((-1 * v12) + v12')) <= 8))) and (((0 <= v7) and (0 <= (v7 + ((((v12' + (-1 * v12)) * (v12' + (-1 * v12))) * (1/2 * v10)) + (v8 * (v12' + (-1 * v12))))))) and (((0 <= v8) and (0 <= (v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))))) or ((v8 <= 0) and ((v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))) <= 0))))) and ((0 <= v8) and (0 <= (v8 + (v10 * (v12' + (-1 * v12)))))))) and ((((((0 <= v9) and (0 <= (v9 + ((-1 * v12) + v12')))) and ((v9 <= 8) and ((v9 + ((-1 * v12) + v12')) <= 8))) and (((0 <= v7) and (0 <= (v7 + ((((v12' + (-1 * v12)) * (v12' + (-1 * v12))) * (1/2 * v10)) + (v8 * (v12' + (-1 * v12))))))) and (((0 <= v8) and (0 <= (v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))))) or ((v8 <= 0) and ((v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))) <= 0))))) and ((0 <= v8) and (0 <= (v8 + (v10 * (v12' + (-1 * v12))))))) and ((v8 <= 417/5) and ((v8 + (v10 * (v12' + (-1 * v12)))) <= 417/5)))) and ((((-7/10 <= v10) and (v10 <= 7/10)) or v11) and ((((((0 <= v9) and (0 <= (v9 + ((-1 * v12) + v12')))) and ((v9 <= 8) and ((v9 + ((-1 * v12) + v12')) <= 8))) and (((0 <= v7) and (0 <= (v7 + ((((v12' + (-1 * v12)) * (v12' + (-1 * v12))) * (1/2 * v10)) + (v8 * (v12' + (-1 * v12))))))) and (((0 <= v8) and (0 <= (v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))))) or ((v8 <= 0) and ((v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))) <= 0))))) and ((0 <= v8) and (0 <= (v8 + (v10 * (v12' + (-1 * v12))))))) and ((v8 <= 417/5) and ((v8 + (v10 * (v12' + (-1 * v12)))) <= 417/5))))) and (((not v11) or ((-7/5 <= v10) and (v10 <= 0))) and ((((-7/10 <= v10) and (v10 <= 7/10)) or v11) and ((((((0 <= v9) and (0 <= (v9 + ((-1 * v12) + v12')))) and ((v9 <= 8) and ((v9 + ((-1 * v12) + v12')) <= 8))) and (((0 <= v7) and (0 <= (v7 + ((((v12' + (-1 * v12)) * (v12' + (-1 * v12))) * (1/2 * v10)) + (v8 * (v12' + (-1 * v12))))))) and (((0 <= v8) and (0 <= (v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))))) or ((v8 <= 0) and ((v8 + ((v12' + (-1 * v12)) * (2 * (1/2 * v10)))) <= 0))))) and ((0 <= v8) and (0 <= (v8 + (v10 * (v12' + (-1 * v12))))))) and ((v8 <= 417/5) and ((v8 + (v10 * (v12' + (-1 * v12)))) <= 417/5)))))) and (v12 <= v12')) and ((v11 <-> v11') and (v10 = v10'))))) and ((((0 <= v7) and ((0 <= v8) and (v8 <= 417/5))) and ((0 <= v9) and (v9 <= 8))) and ((((-7/10 <= v10) and (v10 <= 7/10)) or v11) and ((not v11) or ((-7/5 <= v10) and (v10 <= 0)))))) and ((((0 <= v7') and ((0 <= v8') and (v8' <= 417/5))) and ((0 <= v9') and (v9' <= 8))) and ((v11' or ((-7/10 <= v10') and (v10' <= 7/10))) and ((not v11') or ((-7/5 <= v10') and (v10' <= 0))))))) and ((not ((not v5) and (not v4))) or ((v12 = v12') and ((v10 = v10') and ((v11 <-> v11') and (((v7 = v7') and (v8 = v8')) and (v9 = v9')))))))) and ((((not v2) and (not v1)) or (((((v2 and (not v1)) or ((((not ((not v2) and v1)) or ((((((v15 = 8) and (v15' = 0)) and (v17 <-> v17')) and (v13 = v13')) and (v14 = v14')) and (v16 = v16'))) and ((not (v2 and v1)) or (((v17' or (not ((not v17) and (((((7 * v13) + ((-5 * (v14 * v14)) + (-7 * v3))) <= -2800) and ((v13 + (-1 * v3)) <= -400)) or ((-2800 <= ((7 * v13) + ((-5 * (v14 * v14)) + (-7 * v3)))) and (-400 <= (v13 + (-1 * v3)))))))) and (((not v17) and (((((7 * v13) + ((-5 * (v14 * v14)) + (-7 * v3))) <= -2800) and ((v13 + (-1 * v3)) <= -400)) or ((-2800 <= ((7 * v13) + ((-5 * (v14 * v14)) + (-7 * v3)))) and (-400 <= (v13 + (-1 * v3)))))) or (((not (v17 and ((((v13 + (-1 * v3)) <= -400) and (-1200 <= ((3 * v13) + ((-5 * (v14 * v14)) + (-3 * v3))))) or ((-400 <= (v13 + (-1 * v3))) and (((3 * v13) + ((-5 * (v14 * v14)) + (-3 * v3))) <= -1200))))) or (not v17')) and ((v17 <-> v17') or (v17 and ((((v13 + (-1 * v3)) <= -400) and (-1200 <= ((3 * v13) + ((-5 * (v14 * v14)) + (-3 * v3))))) or ((-400 <= (v13 + (-1 * v3))) and (((3 * v13) + ((-5 * (v14 * v14)) + (-3 * v3))) <= -1200)))))))) and (((v13 = v13') and (v14 = v14')) and (v15 = v15'))))) and (v18 = v18'))) and ((not (v2 and (not v1))) or (((((((((((((v15 + ((-1 * v18) + (v18' + (-1 * v15')))) = 0) and ((v14 + ((-1 * v14') + (v16 * (v18' + (-1 * v18))))) = 0)) and ((v13 + ((-1 * v13') + ((((v18' + (-1 * v18)) * (v18' + (-1 * v18))) * (1/2 * v16)) + (v14 * (v18' + (-1 * v18)))))) = 0)) and ((0 <= v15) and (0 <= (v15 + ((-1 * v18) + v18'))))) and (((0 <= v15) and (0 <= (v15 + ((-1 * v18) + v18')))) and ((v15 <= 8) and ((v15 + ((-1 * v18) + v18')) <= 8)))) and ((((0 <= v15) and (0 <= (v15 + ((-1 * v18) + v18')))) and ((v15 <= 8) and ((v15 + ((-1 * v18) + v18')) <= 8))) and (((0 <= v13) and (0 <= (v13 + ((((v18' + (-1 * v18)) * (v18' + (-1 * v18))) * (1/2 * v16)) + (v14 * (v18' + (-1 * v18))))))) and (((0 <= v14) and (0 <= (v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))))) or ((v14 <= 0) and ((v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))) <= 0)))))) and (((((0 <= v15) and (0 <= (v15 + ((-1 * v18) + v18')))) and ((v15 <= 8) and ((v15 + ((-1 * v18) + v18')) <= 8))) and (((0 <= v13) and (0 <= (v13 + ((((v18' + (-1 * v18)) * (v18' + (-1 * v18))) * (1/2 * v16)) + (v14 * (v18' + (-1 * v18))))))) and (((0 <= v14) and (0 <= (v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))))) or ((v14 <= 0) and ((v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))) <= 0))))) and ((0 <= v14) and (0 <= (v14 + (v16 * (v18' + (-1 * v18)))))))) and ((((((0 <= v15) and (0 <= (v15 + ((-1 * v18) + v18')))) and ((v15 <= 8) and ((v15 + ((-1 * v18) + v18')) <= 8))) and (((0 <= v13) and (0 <= (v13 + ((((v18' + (-1 * v18)) * (v18' + (-1 * v18))) * (1/2 * v16)) + (v14 * (v18' + (-1 * v18))))))) and (((0 <= v14) and (0 <= (v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))))) or ((v14 <= 0) and ((v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))) <= 0))))) and ((0 <= v14) and (0 <= (v14 + (v16 * (v18' + (-1 * v18))))))) and ((v14 <= 417/5) and ((v14 + (v16 * (v18' + (-1 * v18)))) <= 417/5)))) and ((((-7/10 <= v16) and (v16 <= 7/10)) or v17) and ((((((0 <= v15) and (0 <= (v15 + ((-1 * v18) + v18')))) and ((v15 <= 8) and ((v15 + ((-1 * v18) + v18')) <= 8))) and (((0 <= v13) and (0 <= (v13 + ((((v18' + (-1 * v18)) * (v18' + (-1 * v18))) * (1/2 * v16)) + (v14 * (v18' + (-1 * v18))))))) and (((0 <= v14) and (0 <= (v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))))) or ((v14 <= 0) and ((v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))) <= 0))))) and ((0 <= v14) and (0 <= (v14 + (v16 * (v18' + (-1 * v18))))))) and ((v14 <= 417/5) and ((v14 + (v16 * (v18' + (-1 * v18)))) <= 417/5))))) and (((not v17) or ((-7/5 <= v16) and (v16 <= 0))) and ((((-7/10 <= v16) and (v16 <= 7/10)) or v17) and ((((((0 <= v15) and (0 <= (v15 + ((-1 * v18) + v18')))) and ((v15 <= 8) and ((v15 + ((-1 * v18) + v18')) <= 8))) and (((0 <= v13) and (0 <= (v13 + ((((v18' + (-1 * v18)) * (v18' + (-1 * v18))) * (1/2 * v16)) + (v14 * (v18' + (-1 * v18))))))) and (((0 <= v14) and (0 <= (v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))))) or ((v14 <= 0) and ((v14 + ((v18' + (-1 * v18)) * (2 * (1/2 * v16)))) <= 0))))) and ((0 <= v14) and (0 <= (v14 + (v16 * (v18' + (-1 * v18))))))) and ((v14 <= 417/5) and ((v14 + (v16 * (v18' + (-1 * v18)))) <= 417/5)))))) and (v18 <= v18')) and ((v17 <-> v17') and (v16 = v16'))))) and ((((0 <= v13) and ((0 <= v14) and (v14 <= 417/5))) and ((0 <= v15) and (v15 <= 8))) and ((((-7/10 <= v16) and (v16 <= 7/10)) or v17) and ((not v17) or ((-7/5 <= v16) and (v16 <= 0)))))) and ((((0 <= v13') and ((0 <= v14') and (v14' <= 417/5))) and ((0 <= v15') and (v15' <= 8))) and ((v17' or ((-7/10 <= v16') and (v16' <= 7/10))) and ((not v17') or ((-7/5 <= v16') and (v16' <= 0))))))) and ((not ((not v2) and (not v1))) or ((v18 = v18') and ((v16 = v16') and ((v17 <-> v17') and (((v13 = v13') and (v14 = v14')) and (v15 = v15'))))))));
TARGET
 (not ((v7 + (-1 * v13)) <= -200));
