-- generated by vmt2isat.py on Thu Oct  6 12:03:29 2016
DECL
float [-100000000,100000000] v1; -- .div{7:9}
boole v2; -- !pc[2]
boole v3; -- !pc[1]
boole v4; -- !pc[0]
float [-100000000,100000000] v5; -- !{x}
float [-100000000,100000000] v6; -- !{S}
float [-100000000,100000000] v7; -- !{y}
INIT
((not v2) and ((not v3) and (not v4)));
TRANS
((((((v4' and v3') and (not v2')) and ((not v2) and ((not v3) and v4))) and (((((not ((v1 + (-1 * v5)) <= -1/5)) and (not (v5 <= v1))) or ((not (1/5 <= (v1 + (-1 * v5)))) and (not (v1 <= v5)))) and ((v5 = 0) or ((v1 * v5) = v6))) and ((v7 = v7') and ((v5 = v5') and (v6 = v6'))))) or (((((not v2) and ((not v3) and v4)) and ((not v2') and (v3' and (not v4')))) and (((((not ((v1 + (-1 * v5)) <= -1/5)) and (not (v5 <= v1))) or ((not (1/5 <= (v1 + (-1 * v5)))) and (not (v1 <= v5)))) and ((v5 = 0) or ((v1 * v5) = v6))) and (((v7 = v7') and ((v5 = v5') and (v6 = v6'))) and (not (((not ((v5 + (-1 * v7)) <= -1)) and (v5 <= v7)) or ((not (1 <= (v5 + (-1 * v7)))) and (v7 <= v5))))))) or ((((not v2) and ((not v3) and v4)) and ((not v2') and (v4' and (not v3')))) and (((v5 = 0) or ((v1 * v5) = v6)) and (((v7 = v7') and ((v6 = v6') and ((v1 + (v5 + (-2 * v5'))) = 0))) and (not (((not ((v1 + (-1 * v5)) <= -1/5)) and (not (v5 <= v1))) or ((not (1/5 <= (v1 + (-1 * v5)))) and (not (v1 <= v5)))))))))) or ((((v7 = v7') and ((v5 = v5') and (v6 = v6'))) and (((not v2') and (v3' and (not v4'))) and ((not v2) and (v3 and (not v4))))) or ((((not v2) and ((not v3) and (not v4))) and ((not v2') and (v4' and (not v3')))) and (((((v7 = v7') and ((v5 = v5') and (v6 = v6'))) and ((not (v6 <= v5)) and (not (v5 <= 0)))) and (v6 = (v7 * v7))) and ((not (100 <= v7)) and (not (v7 <= 0)))))));
TARGET
 ((not v2) and (v3 and (not v4)));
