-- generated by vmt2isat.py on Thu Oct  6 17:15:52 2016
DECL
boole v1; -- instance.JUMP__AT0
boole v2; -- instance.location.0__AT0
float [-100000000,100000000] v3; -- instance.x__AT0
float [-100000000,100000000] v4; -- instance.y__AT0
float [-100000000,100000000] v5; -- instance.z__AT0
INIT
((((not v2) and (v3 = 1/4)) and (v4 = 1/8)) and (v5 = 1/10));
TRANS
(((((v2 <-> v2') or v1) and (v1 or (v2 or (((((2 * v3) + ((v3 * v3) + ((-1 * (v3 * (((v3 * (v3 * v3)) + (v4 * (v4 * v4))) + (v5 * (v5 * v5))))) + (-2 * v3')))) = 0) and (((2 * v4) + ((v4 * v4) + ((-1 * (v4 * (((v3 * (v3 * v3)) + (v4 * (v4 * v4))) + (v5 * (v5 * v5))))) + (-2 * v4')))) = 0)) and (((2 * v5) + ((v5 * v5) + ((-1 * (v5 * (((v3 * (v3 * v3)) + (v4 * (v4 * v4))) + (v5 * (v5 * v5))))) + (-2 * v5')))) = 0))))) and (v1 or ((not v2) or (((v3 = v3') and (v4 = v4')) and (v5 = v5'))))) and ((not v1) or ((((v5 = v5') and ((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (not (v3 <= 10))))))) or ((v5 = v5') and ((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (not (v4 <= 5)))))))) or ((v5 = v5') and ((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (v5 <= -20)))))))));
TARGET
 v2;
