-- generated by vmt2isat.py on Wed Oct  5 18:01:32 2016
DECL
boole v1; -- !pc[2]
boole v2; -- !pc[1]
boole v3; -- !pc[0]
float [-100000000,100000000] v4; -- !{state_o}
float [-100000000,100000000] v5; -- !{state_i}
float [-100000000,100000000] v6; -- !{$(in_main#0)<parameter>}
float [-100000000,100000000] v7; -- !{$(in_main#0)<$(in_getSample#0)<ret>>}
INIT
((not v1) and ((not v2) and (not v3)));
TRANS
(((((not v1) and (v2 and (not v3))) and (((not v3') and v2') and (not v1'))) and (((v4 = v4') and ((v5 = v5') and (v6 = v6'))) and (v7 = v7'))) or ((((((not v1) and ((not v2) and v3)) and ((not v1') and (v3' and (not v2')))) and (((v7 = v7') and (((v4' + (v5 + ((-1 * v7) + (-1 * (v4 * v6))))) = 0) and ((v6 = v6') and (v5' = v7)))) and ((v7 <= 1/2) and (-1/2 <= v7)))) or (((((not v3') and v2') and (not v1')) and ((not v1) and ((not v2) and v3))) and (((v7 <= 1/2) and (-1/2 <= v7)) and (((v7 = v7') and (((v4' + (v5 + ((-1 * v7) + (-1 * (v4 * v6))))) = 0) and ((v6 = v6') and (v5' = v7)))) and (not ((-10 <= (v5 + ((-1 * v7) + (-1 * (v4 * v6))))) and ((v5 + ((-1 * v7) + (-1 * (v4 * v6)))) <= 10))))))) or ((((not v1) and ((not v2) and (not v3))) and ((not v1') and (v3' and (not v2')))) and (((v7 = v7') and ((v4' = 0) and ((v6 = v6') and (v5' = 0)))) and ((not (1/2 <= v6)) and (not (v6 <= -1/2)))))));
TARGET
 ((not v1) and (v2 and (not v3)));
