-- generated by vmt2isat.py on Wed Oct  5 18:01:32 2016
DECL
float [-100000000,100000000] v1; -- .div{7:9}
float [-100000000,100000000] v2; -- .div{11:13}
boole v3; -- !pc[2]
boole v4; -- !pc[1]
boole v5; -- !pc[0]
float [-100000000,100000000] v6; -- !{state}
float [-100000000,100000000] v7; -- !{$(in_main#0)<$(in_rangevMain1#0)<$(in_heronSqrt#2)<target>>>}
float [-100000000,100000000] v8; -- !{$(in_main#0)<guess>}
float [-100000000,100000000] v9; -- !{$(in_main#0)<target>}
INIT
((not v3) and ((not v4) and (not v5)));
TRANS
((((((v5' and v4') and (not v3')) and ((not v3) and ((not v4) and v5))) and ((((((2 * v6') + ((-1 * v2) + (-1 * v6))) = 0) and ((v7 = v7') and ((v8 = v8') and (v9 = v9')))) and (v2 = v6)) and ((v6 = 0) or (v7 = (v2 * v6))))) or (((((not v3) and ((not v4) and v5)) and ((not v3') and (v4' and (not v5')))) and (((v6 = 0) or (v7 = (v2 * v6))) and ((v2 = v6) and (((((2 * v6') + ((-1 * v2) + (-1 * v6))) = 0) and ((v7 = v7') and ((v8 = v8') and (v9 = v9')))) and (not (((v2 + v6) <= 2828427/1000000) and (2828427/2000000 <= (v2 + v6)))))))) or ((((not v3) and ((not v4) and v5)) and ((not v3') and (v5' and (not v4')))) and (((v6 = 0) or (v7 = (v2 * v6))) and (((((2 * v6') + ((-1 * v2) + (-1 * v6))) = 0) and ((v7 = v7') and ((v8 = v8') and (v9 = v9')))) and (not (v2 = v6))))))) or (((((not v3') and (v4' and (not v5'))) and ((not v3) and (v4 and (not v5)))) and (((v7 = v7') and ((v8 = v8') and (v9 = v9'))) and (v6' = v6))) or ((((not v3) and ((not v4) and (not v5))) and ((not v3') and (v5' and (not v4')))) and (((((v8 = 0) or (v9 = (v8 * v1))) and ((((v6' = v8) and (((v8 = v8') and (v9 = v9')) and (v7' = v9))) and ((not (v1 <= 0)) and (not (v8 <= 0)))) and ((v8 = 0) or (v9 = (v8 * v1))))) and ((v8 <= 2) and (1/2 <= v8))) and ((v9 <= 2) and (1/2 <= v9))))));
TARGET
 ((not v3) and (v4 and (not v5)));
