-- generated by vmt2isat.py on Wed Oct  5 18:01:32 2016
DECL
float [-100000000,100000000] v1; -- .div{11:13}
boole v2; -- !pc[2]
boole v3; -- !pc[1]
boole v4; -- !pc[0]
float [-100000000,100000000] v5; -- !{state}
float [-100000000,100000000] v6; -- !{$(in_main#0)<$(in_rangevMain10#0)<$(in_heronSqrt#0)<target>>>}
float [-100000000,100000000] v7; -- !{$(in_main#0)<guess>}
float [-100000000,100000000] v8; -- !{$(in_main#0)<target>}
INIT
((not v2) and ((not v3) and (not v4)));
TRANS
((((((v4' and v3') and (not v2')) and ((not v2) and ((not v3) and v4))) and ((((((2 * v5') + ((-1 * v1) + (-1 * v5))) = 0) and ((v6 = v6') and ((v7 = v7') and (v8 = v8')))) and (v1 = v5)) and ((v5 = 0) or (v6 = (v1 * v5))))) or (((((not v2) and ((not v3) and v4)) and ((not v2') and (v3' and (not v4')))) and (((v5 = 0) or (v6 = (v1 * v5))) and ((v1 = v5) and (((((2 * v5') + ((-1 * v1) + (-1 * v5))) = 0) and ((v6 = v6') and ((v7 = v7') and (v8 = v8')))) and (not (((v1 + v5) <= 64) and (1/16 <= (v1 + v5)))))))) or ((((not v2) and ((not v3) and v4)) and ((not v2') and (v4' and (not v3')))) and (((v5 = 0) or (v6 = (v1 * v5))) and (((((2 * v5') + ((-1 * v1) + (-1 * v5))) = 0) and ((v6 = v6') and ((v7 = v7') and (v8 = v8')))) and (not (v1 = v5))))))) or (((((not v2') and (v3' and (not v4'))) and ((not v2) and (v3 and (not v4)))) and (((v6 = v6') and ((v7 = v7') and (v8 = v8'))) and (v5' = v5))) or ((((not v2) and ((not v3) and (not v4))) and ((not v2') and (v4' and (not v3')))) and ((((v5' = v7) and (((v7 = v7') and (v8 = v8')) and (v6' = v8))) and ((v7 <= 1024) and (1/1024 <= v7))) and ((v8 <= 1024) and (1/1024 <= v8))))));
TARGET
 ((not v2) and (v3 and (not v4)));
