-- generated by vmt2isat.py on Wed Oct  5 18:01:32 2016
DECL
boole v1; -- m.EVENT.0__AT0
boole v2; -- m.EVENT.1__AT0
float [-100000000,100000000] v3; -- m.x__AT0
float [-100000000,100000000] v4; -- m.y__AT0
float [-100000000,100000000] v5; -- m.speed_x__AT0
float [-100000000,100000000] v6; -- m.speed_y__AT0
float [-100000000,100000000] v7; -- m.time__AT0
INIT
(((((((v3 = 0) and (400 <= ((v4 * v4) + ((v3 + -20) * (v3 + -20))))) and (0 <= v3)) and (((v4 = 0) and (v4 <= 8)) and (0 <= v4))) and (0 <= v5)) and (0 <= v6)) and (v7 = 0));
TRANS
(((not v2) or (not v1)) and ((((((v2 or (((((v3 = v3') and (v4 = v4')) and (v5 = v5')) and (v6 = v6')) and (v7 = v7'))) and ((not v2) or (((((((((v5 = v5') and (((5 * v6) + ((49 * v7) + ((-5 * v6') + (-49 * v7')))) = 0)) and (((10 * v4) + ((-10 * v4') + ((10 * (v6 * (v7' + (-1 * v7)))) + (-49 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))))) = 0)) and ((v3 + ((-1 * v3') + (v5 * (v7' + (-1 * v7))))) = 0)) and (((((((40 * v3) + ((-1 * (v4 * v4)) + (-1 * (v3 * v3)))) <= 0) and (((4000 * v3) + ((-100 * (v4 * v4)) + ((-100 * (v3 * v3)) + ((-200 * (((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) * (-49/10 * v6))) + ((-100 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (v6 * v6))) + ((-200 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (-49/10 * v4))) + ((-200 * ((v7' + (-1 * v7)) * (v4 * v6))) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))))) + ((-100 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (v5 * v5))) + ((-200 * ((v7' + (-1 * v7)) * (v3 * v5))) + (-200 * ((v7' + (-1 * v7)) * (-20 * v5))))))))))))) <= 0)) and (((((1000 * v5) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))) + ((-50 * (v4 * v6)) + ((-50 * (v3 * v5)) + ((-50 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (3 * (-49/10 * v6)))) + ((-25 * ((v7' + (-1 * v7)) * (2 * (v6 * v6)))) + ((-50 * ((v7' + (-1 * v7)) * (2 * (-49/10 * v4)))) + (-25 * ((v7' + (-1 * v7)) * (2 * (v5 * v5))))))))))) <= 0) and (((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0)) or ((0 <= ((1000 * v5) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))) + ((-50 * (v4 * v6)) + ((-50 * (v3 * v5)) + ((-50 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (3 * (-49/10 * v6)))) + ((-25 * ((v7' + (-1 * v7)) * (2 * (v6 * v6)))) + ((-50 * ((v7' + (-1 * v7)) * (2 * (-49/10 * v4)))) + (-25 * ((v7' + (-1 * v7)) * (2 * (v5 * v5)))))))))))) and (0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))))))) and (((((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0) and (((490 * v4) + ((-7203 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) + ((-50 * (v6 * v6)) + ((-50 * (v5 * v5)) + (-50 * ((v7' + (-1 * v7)) * (2 * (3 * (-49/10 * v6))))))))) <= 0)) or ((0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5))))) and (0 <= ((490 * v4) + ((-7203 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) + ((-50 * (v6 * v6)) + ((-50 * (v5 * v5)) + (-50 * ((v7' + (-1 * v7)) * (2 * (3 * (-49/10 * v6))))))))))))) and (((((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0) and (((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0)) or ((0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5))))) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7')))))))) and ((((((((40 * v3) + ((-1 * (v4 * v4)) + (-1 * (v3 * v3)))) <= 0) and (((4000 * v3) + ((-100 * (v4 * v4)) + ((-100 * (v3 * v3)) + ((-200 * (((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) * (-49/10 * v6))) + ((-100 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (v6 * v6))) + ((-200 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (-49/10 * v4))) + ((-200 * ((v7' + (-1 * v7)) * (v4 * v6))) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))))) + ((-100 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (v5 * v5))) + ((-200 * ((v7' + (-1 * v7)) * (v3 * v5))) + (-200 * ((v7' + (-1 * v7)) * (-20 * v5))))))))))))) <= 0)) and (((((1000 * v5) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))) + ((-50 * (v4 * v6)) + ((-50 * (v3 * v5)) + ((-50 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (3 * (-49/10 * v6)))) + ((-25 * ((v7' + (-1 * v7)) * (2 * (v6 * v6)))) + ((-50 * ((v7' + (-1 * v7)) * (2 * (-49/10 * v4)))) + (-25 * ((v7' + (-1 * v7)) * (2 * (v5 * v5))))))))))) <= 0) and (((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0)) or ((0 <= ((1000 * v5) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))) + ((-50 * (v4 * v6)) + ((-50 * (v3 * v5)) + ((-50 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (3 * (-49/10 * v6)))) + ((-25 * ((v7' + (-1 * v7)) * (2 * (v6 * v6)))) + ((-50 * ((v7' + (-1 * v7)) * (2 * (-49/10 * v4)))) + (-25 * ((v7' + (-1 * v7)) * (2 * (v5 * v5)))))))))))) and (0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))))))) and (((((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0) and (((490 * v4) + ((-7203 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) + ((-50 * (v6 * v6)) + ((-50 * (v5 * v5)) + (-50 * ((v7' + (-1 * v7)) * (2 * (3 * (-49/10 * v6))))))))) <= 0)) or ((0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5))))) and (0 <= ((490 * v4) + ((-7203 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) + ((-50 * (v6 * v6)) + ((-50 * (v5 * v5)) + (-50 * ((v7' + (-1 * v7)) * (2 * (3 * (-49/10 * v6))))))))))))) and (((((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0) and (((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0)) or ((0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5))))) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7'))))))) and (((v4 <= 8) and (((10 * v4) + ((10 * (v6 * (v7' + (-1 * v7)))) + (-49 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))))) <= 80)) and (((0 <= v6) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7'))))) or ((((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0) and (v6 <= 0)))))) and (((((((((40 * v3) + ((-1 * (v4 * v4)) + (-1 * (v3 * v3)))) <= 0) and (((4000 * v3) + ((-100 * (v4 * v4)) + ((-100 * (v3 * v3)) + ((-200 * (((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) * (-49/10 * v6))) + ((-100 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (v6 * v6))) + ((-200 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (-49/10 * v4))) + ((-200 * ((v7' + (-1 * v7)) * (v4 * v6))) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))))) + ((-100 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (v5 * v5))) + ((-200 * ((v7' + (-1 * v7)) * (v3 * v5))) + (-200 * ((v7' + (-1 * v7)) * (-20 * v5))))))))))))) <= 0)) and (((((1000 * v5) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))) + ((-50 * (v4 * v6)) + ((-50 * (v3 * v5)) + ((-50 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (3 * (-49/10 * v6)))) + ((-25 * ((v7' + (-1 * v7)) * (2 * (v6 * v6)))) + ((-50 * ((v7' + (-1 * v7)) * (2 * (-49/10 * v4)))) + (-25 * ((v7' + (-1 * v7)) * (2 * (v5 * v5))))))))))) <= 0) and (((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0)) or ((0 <= ((1000 * v5) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))) + ((-50 * (v4 * v6)) + ((-50 * (v3 * v5)) + ((-50 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (3 * (-49/10 * v6)))) + ((-25 * ((v7' + (-1 * v7)) * (2 * (v6 * v6)))) + ((-50 * ((v7' + (-1 * v7)) * (2 * (-49/10 * v4)))) + (-25 * ((v7' + (-1 * v7)) * (2 * (v5 * v5)))))))))))) and (0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))))))) and (((((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0) and (((490 * v4) + ((-7203 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) + ((-50 * (v6 * v6)) + ((-50 * (v5 * v5)) + (-50 * ((v7' + (-1 * v7)) * (2 * (3 * (-49/10 * v6))))))))) <= 0)) or ((0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5))))) and (0 <= ((490 * v4) + ((-7203 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) + ((-50 * (v6 * v6)) + ((-50 * (v5 * v5)) + (-50 * ((v7' + (-1 * v7)) * (2 * (3 * (-49/10 * v6))))))))))))) and (((((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0) and (((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0)) or ((0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5))))) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7'))))))) and (((v4 <= 8) and (((10 * v4) + ((10 * (v6 * (v7' + (-1 * v7)))) + (-49 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))))) <= 80)) and (((0 <= v6) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7'))))) or ((((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0) and (v6 <= 0))))) and ((((0 <= v6) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7'))))) or ((((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0) and (v6 <= 0))) and ((0 <= v4) and (0 <= ((10 * v4) + ((10 * (v6 * (v7' + (-1 * v7)))) + (-49 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))))))))) and ((((((((((40 * v3) + ((-1 * (v4 * v4)) + (-1 * (v3 * v3)))) <= 0) and (((4000 * v3) + ((-100 * (v4 * v4)) + ((-100 * (v3 * v3)) + ((-200 * (((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) * (-49/10 * v6))) + ((-100 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (v6 * v6))) + ((-200 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (-49/10 * v4))) + ((-200 * ((v7' + (-1 * v7)) * (v4 * v6))) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))))) + ((-100 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (v5 * v5))) + ((-200 * ((v7' + (-1 * v7)) * (v3 * v5))) + (-200 * ((v7' + (-1 * v7)) * (-20 * v5))))))))))))) <= 0)) and (((((1000 * v5) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))) + ((-50 * (v4 * v6)) + ((-50 * (v3 * v5)) + ((-50 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (3 * (-49/10 * v6)))) + ((-25 * ((v7' + (-1 * v7)) * (2 * (v6 * v6)))) + ((-50 * ((v7' + (-1 * v7)) * (2 * (-49/10 * v4)))) + (-25 * ((v7' + (-1 * v7)) * (2 * (v5 * v5))))))))))) <= 0) and (((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0)) or ((0 <= ((1000 * v5) + ((-2401 * ((v7' + (-1 * v7)) * ((v7' + (-1 * v7)) * (v7' + (-1 * v7))))) + ((-50 * (v4 * v6)) + ((-50 * (v3 * v5)) + ((-50 * (((v7' + (-1 * v7)) * (v7' + (-1 * v7))) * (3 * (-49/10 * v6)))) + ((-25 * ((v7' + (-1 * v7)) * (2 * (v6 * v6)))) + ((-50 * ((v7' + (-1 * v7)) * (2 * (-49/10 * v4)))) + (-25 * ((v7' + (-1 * v7)) * (2 * (v5 * v5)))))))))))) and (0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))))))) and (((((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0) and (((490 * v4) + ((-7203 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) + ((-50 * (v6 * v6)) + ((-50 * (v5 * v5)) + (-50 * ((v7' + (-1 * v7)) * (2 * (3 * (-49/10 * v6))))))))) <= 0)) or ((0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5))))) and (0 <= ((490 * v4) + ((-7203 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))) + ((-50 * (v6 * v6)) + ((-50 * (v5 * v5)) + (-50 * ((v7' + (-1 * v7)) * (2 * (3 * (-49/10 * v6))))))))))))) and (((((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5)))) <= 0) and (((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0)) or ((0 <= ((20 * v5) + ((-1 * (v4 * v6)) + (-1 * (v3 * v5))))) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7'))))))) and (((v4 <= 8) and (((10 * v4) + ((10 * (v6 * (v7' + (-1 * v7)))) + (-49 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))))) <= 80)) and (((0 <= v6) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7'))))) or ((((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0) and (v6 <= 0))))) and ((((0 <= v6) and (0 <= ((5 * v6) + ((49 * v7) + (-49 * v7'))))) or ((((5 * v6) + ((49 * v7) + (-49 * v7'))) <= 0) and (v6 <= 0))) and ((0 <= v4) and (0 <= ((10 * v4) + ((10 * (v6 * (v7' + (-1 * v7)))) + (-49 * ((v7' + (-1 * v7)) * (v7' + (-1 * v7)))))))))) and (((0 <= v3) and (0 <= (v3 + (v5 * (v7' + (-1 * v7)))))) and ((0 <= v5) or (v5 <= 0))))) and (v7 <= v7')))) and (((400 <= ((v4 * v4) + ((v3 + -20) * (v3 + -20)))) and (0 <= v3)) and ((v4 <= 8) and (0 <= v4)))) and (((400 <= ((v4' * v4') + ((-20 + v3') * (-20 + v3')))) and (0 <= v3')) and ((v4' <= 8) and (0 <= v4')))) or ((not v2) and (not v1))) and ((((((v3 = v3') and (v4 = v4')) and (v5 = v5')) and (v6 = v6')) and (v7 = v7')) or (not ((not v2) and (not v1))))));
TARGET
 (not (v3 <= 20));
