-- generated by vmt2isat.py on Thu Oct  6 17:15:52 2016
DECL
boole v1; -- instance.JUMP__AT0
float [-100000000,100000000] v2; -- instance.x__AT0
float [-100000000,100000000] v3; -- instance.y__AT0
INIT
(((not (v2 <= -4/5)) and (not (-3333333333333333/10000000000000000 <= v2))) and ((not (3/2 <= v3)) and (1 <= v3)));
TRANS
(((((v2 + ((v2 * ((v2 * v2) + (v3 * v3))) + (-2 * v2'))) = 0) and ((v2 + ((2 * v3) + ((v3 * ((v2 * v2) + (v3 * v3))) + (-2 * v3')))) = 0)) or v1) and (not v1));
TARGET
 ((not (v2 <= -4/5)) and (((not (-1/3 <= v2)) and (0 <= v3)) and (not (1/2 <= v3))));
