-- generated by vmt2isat.py on Thu Oct  6 17:15:52 2016
DECL
boole v1; -- instance.JUMP__AT0
float [-100000000,100000000] v2; -- instance.x__AT0
float [-100000000,100000000] v3; -- instance.y__AT0
INIT
(not (1/25 <= (((v2 + -3333333333333333/10000000000000000) * (v2 + -3333333333333333/10000000000000000)) + (v3 * v3))));
TRANS
((((((2 * v2) + ((v3 * (2 * v2)) + (-2 * v2'))) = 0) and (((2 * v3) + ((v3 * v3) + (((-1 * v2) * (-1 * v2)) + (-2 * v3')))) = 0)) or v1) and (not v1));
TARGET
 (v2 <= -2);
