-- generated by vmt2isat.py on Wed Oct  5 18:01:33 2016
DECL
boole v1; -- !{__NONDET}
float [-100000000,100000000] v2; -- .div{7:9}
float [-100000000,100000000] v3; -- %{a}#2
boole v4; -- !pc[2]
boole v5; -- !pc[1]
boole v6; -- !pc[0]
float [-100000000,100000000] v7; -- !{b}
float [-100000000,100000000] v8; -- !{a}
INIT
((not v4) and ((not v5) and (not v6)));
TRANS
((((((v6' and v5') and (not v4')) and ((not v4) and ((not v5) and v6))) and (((v8' = v3) and (v7 = v7')) and ((v3 = v2) and (((v7 = 0) or ((v7 * v2) = v8)) and v1)))) or (((((not v4) and ((not v5) and v6)) and ((not v4') and (v5' and (not v6')))) and (((v3 = v2) and (((v7 = 0) or ((v7 * v2) = v8)) and v1)) and (((v8' = v3) and (v7 = v7')) and (not (v3 <= 1))))) or ((((not v4) and ((not v5) and v6)) and ((not v4') and (v6' and (not v5')))) and (((v7 = 0) or ((v7 * v2) = v8)) and (((v7 = v7') and (v8' = v2)) and (not v1)))))) or (((((not v4') and (v5' and (not v6'))) and ((not v4) and (v5 and (not v6)))) and ((v7 = v7') and (v8' = v8))) or ((((not v4) and ((not v5) and (not v6))) and ((not v4') and (v6' and (not v5')))) and (((((v7 = v7') and (v8' = v8)) and (1 <= v7)) and (not (v7 <= v8))) and (not (v8 <= 0))))));
TARGET
 ((not v4) and (v5 and (not v6)));
