-- generated by vmt2isat.py on Thu Oct  6 17:15:53 2016
DECL
boole v1; -- instance.JUMP__AT0
float [-100000000,100000000] v2; -- instance.x__AT0
float [-100000000,100000000] v3; -- instance.y__AT0
INIT
(((v2 = 0) and (v3 = 1/2)) and ((0 <= v2) and (0 <= v3)));
TRANS
((((0 <= v2) and (0 <= v3)) and ((0 <= v2') and (0 <= v3'))) and (((((v2 + ((-1 * v3) + ((-2 * v2') + ((v2 * (v2 * v2)) + (v2 * (v3 * v3)))))) = 0) and ((v2 + (v3 + ((-2 * v3') + ((v3 * (v2 * v2)) + (v3 * (v3 * v3)))))) = 0)) or v1) and (not v1)));
TARGET
 (not (((v2 * v2) + (v3 * v3)) <= 1));
