-- generated by vmt2isat.py on Thu Oct  6 17:15:53 2016
DECL
boole v1; -- instance.JUMP__AT0
boole v2; -- instance.location.0__AT0
float [-100000000,100000000] v3; -- instance.x__AT0
float [-100000000,100000000] v4; -- instance.y__AT0
INIT
((not v2) and (not (1/16 <= (((v3 + -3333333333333333/10000000000000000) * (v3 + -3333333333333333/10000000000000000)) + ((-3333333333333333/10000000000000000 + v4) * (-3333333333333333/10000000000000000 + v4))))));
TRANS
(((((v2 <-> v2') or v1) and (v1 or (v2 or (((v3 + ((2 * v4) + ((v4 * (v3 * v3)) + (((v3 * (v3 * (v3 * v3))) * (v4 * (v4 * (v4 * (v4 * v4))))) + (-2 * v3'))))) = 0) and ((v4 + ((-1 * ((v3 * (v3 * (v3 * v3))) * (v4 * (v4 * (v4 * (v4 * (v4 * v4))))))) + (((v3 * (v3 * (v3 * (v3 * (v3 * (v3 * (v3 * v3))))))) * (v4 * (v4 * (v4 * (v4 * (v4 * (v4 * (v4 * (v4 * v4))))))))) + (-2 * v4')))) = 0))))) and (v1 or ((not v2) or ((v3 = v3') and (v4 = v4'))))) and ((not v1) or (((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (v3 <= -1))))) or ((v4 = v4') and ((v3 = v3') and (v2' and ((not v2) and (v4 <= -1))))))));
TARGET
 v2;
