% Auto-generated from arrowsmith_and_place_fig_3_9_page_83.vmt
% Source suite: benchmarks/vmt/nra/arrowsmith_and_place_fig_3_9_page_83.vmt
arrowsmith_and_place_fig_3_9_page_83: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_location_0: BOOLEAN,
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_19: BOOLEAN,
    def_18: BOOLEAN,
    def_20: BOOLEAN,
    def_17: BOOLEAN,
    def_21: BOOLEAN,
    def_57: REAL,
    def_60: REAL,
    def_61: REAL,
    def_62: REAL,
    def_49: REAL,
    def_41: REAL,
    def_50: REAL,
    def_51: REAL,
    def_52: REAL,
    def_38: BOOLEAN,
    def_31: BOOLEAN,
    def_32: BOOLEAN,
    def_33: BOOLEAN,
    def_25: BOOLEAN,
    def_26: BOOLEAN,
    def_27: BOOLEAN

  DEFINITION
    def_19 = (NOT instance_location_0);
    def_18 = (instance_x = (-(1)));
    def_20 = (def_18 AND def_19);
    def_17 = (instance_y = (-(1)));
    def_21 = (def_17 AND def_20);
    def_57 = (2 * instance_y);
    def_60 = ((-(1)) * def_57);
    def_61 = (instance_x + def_60);
    def_62 = (instance_x * def_61);
    def_49 = (2 * instance_x);
    def_41 = ((-(1)) * instance_y);
    def_50 = (def_41 + def_49);
    def_51 = (instance_y * def_50);
    def_52 = ((-(1)) * def_51);
    def_38 = (NOT instance_jump);
    def_31 = (instance_x <= 0);
    def_32 = (NOT def_31);
    def_33 = (def_19 AND def_32);
    def_25 = (instance_y <= 0);
    def_26 = (NOT def_25);
    def_27 = (def_19 AND def_26);

  INITIALIZATION
  [
      def_21 -->
        instance_location_0 IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_71: BOOLEAN = (instance_location_0 = instance_location_0') IN
        LET def_72: BOOLEAN = (instance_jump OR def_71) IN
        LET def_64: REAL = ((-(2)) * instance_x') IN
        LET def_65: REAL = (def_64 + def_62) IN
        LET def_66: REAL = (def_49 + def_65) IN
        LET def_67: BOOLEAN = (def_66 = 0) IN
        LET def_55: REAL = ((-(2)) * instance_y') IN
        LET def_56: REAL = (def_55 + def_52) IN
        LET def_58: REAL = (def_57 + def_56) IN
        LET def_59: BOOLEAN = (def_58 = 0) IN
        LET def_68: BOOLEAN = (def_59 AND def_67) IN
        LET def_69: BOOLEAN = (instance_location_0 OR def_68) IN
        LET def_70: BOOLEAN = (instance_jump OR def_69) IN
        LET def_73: BOOLEAN = (def_70 AND def_72) IN
        LET def_23: BOOLEAN = (instance_x = instance_x') IN
        LET def_22: BOOLEAN = (instance_y = instance_y') IN
        LET def_45: BOOLEAN = (def_22 AND def_23) IN
        LET def_46: BOOLEAN = (def_19 OR def_45) IN
        LET def_47: BOOLEAN = (instance_jump OR def_46) IN
        LET def_74: BOOLEAN = (def_47 AND def_73) IN
        LET def_34: BOOLEAN = (instance_location_0' AND def_33) IN
        LET def_35: BOOLEAN = (def_23 AND def_34) IN
        LET def_36: BOOLEAN = (def_22 AND def_35) IN
        LET def_28: BOOLEAN = (instance_location_0' AND def_27) IN
        LET def_29: BOOLEAN = (def_23 AND def_28) IN
        LET def_30: BOOLEAN = (def_22 AND def_29) IN
        LET def_37: BOOLEAN = (def_30 OR def_36) IN
        LET def_39: BOOLEAN = (def_37 OR def_38) IN
        LET def_75: BOOLEAN = (def_39 AND def_74) IN
        def_75 -->
        instance_location_0' IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_19);
END
