% Auto-generated from arrowsmith_and_place_fig_3_1_page_72.vmt
% Source suite: benchmarks/vmt/nra/arrowsmith_and_place_fig_3_1_page_72.vmt
arrowsmith_and_place_fig_3_1_page_72: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_15: REAL,
    def_14: REAL,
    def_16: REAL,
    def_17: BOOLEAN,
    def_25: REAL,
    def_23: REAL,
    def_24: REAL,
    def_26: REAL,
    def_46: REAL,
    def_45: REAL,
    def_50: REAL,
    def_55: REAL,
    def_48: REAL,
    def_59: REAL,
    def_27: REAL,
    def_20: REAL,
    def_36: REAL,
    def_41: REAL,
    def_29: REAL,
    def_18: BOOLEAN,
    def_65: BOOLEAN

  DEFINITION
    def_15 = (instance_x * instance_x);
    def_14 = (instance_y * instance_y);
    def_16 = (def_14 + def_15);
    def_17 = (def_16 <= (1 / 5));
    def_25 = ((-(1)) * def_14);
    def_23 = ((-(1)) * def_15);
    def_24 = (1 + def_23);
    def_26 = (def_24 + def_25);
    def_46 = (instance_x * def_26);
    def_45 = (instance_y * def_16);
    def_50 = ((-(1)) * def_45);
    def_55 = (def_50 + def_46);
    def_48 = ((-(4)) * instance_y);
    def_59 = (2 * instance_x);
    def_27 = (instance_y * def_26);
    def_20 = (instance_x * def_16);
    def_36 = (def_20 + def_27);
    def_41 = (2 * instance_y);
    def_29 = (4 * instance_x);
    def_18 = (NOT instance_jump);
    def_65 = (def_16 <= 1);

  INITIALIZATION
  [
      def_17 -->
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_56: REAL = ((-(2)) * instance_x') IN
        LET def_57: REAL = (def_56 + def_55) IN
        LET def_58: REAL = (def_48 + def_57) IN
        LET def_60: REAL = (def_59 + def_58) IN
        LET def_61: BOOLEAN = (def_60 = 0) IN
        LET def_38: REAL = ((-(2)) * instance_y') IN
        LET def_39: REAL = (def_38 + def_36) IN
        LET def_42: REAL = (def_41 + def_39) IN
        LET def_43: REAL = (def_29 + def_42) IN
        LET def_44: BOOLEAN = (def_43 = 0) IN
        LET def_62: BOOLEAN = (def_44 AND def_61) IN
        LET def_63: BOOLEAN = (instance_jump OR def_62) IN
        LET def_64: BOOLEAN = (def_18 AND def_63) IN
        def_64 -->
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_65);
END
