% Auto-generated from ball_count_2d_slope.hydi.vmt
% Source suite: benchmarks/vmt/nra/ball_count_2d_slope.hydi.vmt
ball_count_2d_slope_hydi: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    b_event_0: BOOLEAN,
    b_event_1: BOOLEAN

  OUTPUT
    b_x: REAL,
    b_y: REAL,
    b_speed_x: REAL,
    b_speed_y: REAL,
    b_counter: REAL,
    b_time: REAL,
    b_speed_loss: REAL,
    b_bool_atom: BOOLEAN

  LOCAL
    def_44: BOOLEAN,
    def_40: REAL,
    def_41: REAL,
    def_42: BOOLEAN,
    def_45: BOOLEAN,
    def_39: BOOLEAN,
    def_46: BOOLEAN,
    def_37: BOOLEAN,
    def_47: BOOLEAN,
    def_36: BOOLEAN,
    def_48: BOOLEAN,
    def_34: BOOLEAN,
    def_49: BOOLEAN,
    def_33: BOOLEAN,
    def_50: BOOLEAN,
    def_30: BOOLEAN,
    def_28: BOOLEAN,
    def_31: BOOLEAN,
    def_51: BOOLEAN,
    def_66: BOOLEAN,
    def_65: BOOLEAN,
    def_313: BOOLEAN,
    def_298: BOOLEAN,
    def_277: REAL,
    def_294: REAL,
    def_295: REAL,
    def_296: BOOLEAN,
    def_297: BOOLEAN,
    def_299: BOOLEAN,
    def_300: BOOLEAN,
    def_292: BOOLEAN,
    def_265: REAL,
    def_266: REAL,
    def_280: REAL,
    def_278: REAL,
    def_279: REAL,
    def_267: REAL,
    def_263: REAL,
    def_121: REAL,
    def_264: REAL,
    def_268: REAL,
    def_102: REAL,
    def_105: REAL,
    def_80: REAL,
    def_236: REAL,
    def_88: REAL,
    def_119: REAL,
    def_108: REAL,
    def_208: REAL,
    def_210: REAL,
    def_89: REAL,
    def_122: REAL,
    def_120: REAL,
    def_169: REAL,
    def_171: REAL,
    def_111: REAL,
    def_112: REAL,
    def_116: BOOLEAN,
    def_113: BOOLEAN,
    def_90: REAL,
    def_136: REAL,
    def_139: REAL,
    def_77: BOOLEAN,
    def_67: BOOLEAN,
    def_68: BOOLEAN,
    def_316: BOOLEAN,
    def_317: BOOLEAN

  DEFINITION
    def_44 = (b_x = (-(9)));
    def_40 = (b_y * b_y);
    def_41 = (b_x + def_40);
    def_42 = (0 <= def_41);
    def_45 = (def_42 AND def_44);
    def_39 = (b_y = 10);
    def_46 = (def_39 AND def_45);
    def_37 = (b_speed_x = 1);
    def_47 = (def_37 AND def_46);
    def_36 = (b_speed_y = 1);
    def_48 = (def_36 AND def_47);
    def_34 = (b_counter = 0);
    def_49 = (def_34 AND def_48);
    def_33 = (b_time = 0);
    def_50 = (def_33 AND def_49);
    def_30 = ((1 / 10) <= b_speed_loss);
    def_28 = (b_speed_loss <= (1 / 2));
    def_31 = (def_28 AND def_30);
    def_51 = (def_31 AND def_50);
    def_66 = (NOT b_event_1);
    def_65 = (NOT b_event_0);
    def_313 = (def_65 OR def_66);
    def_298 = (def_41 = 0);
    def_277 = (2 * b_y);
    def_294 = (b_speed_y * def_277);
    def_295 = (b_speed_x + def_294);
    def_296 = (0 <= def_295);
    def_297 = (NOT def_296);
    def_299 = (def_297 AND def_298);
    def_300 = (b_bool_atom = def_299);
    def_292 = (NOT b_bool_atom);
    def_265 = ((-(1)) * b_speed_loss);
    def_266 = (1 + def_265);
    def_280 = (b_speed_x * def_266);
    def_278 = (def_266 * def_277);
    def_279 = (b_speed_y * def_278);
    def_267 = (def_266 * def_266);
    def_263 = (b_speed_x * b_speed_x);
    def_121 = (b_speed_y * b_speed_y);
    def_264 = (def_121 + def_263);
    def_268 = (def_264 * def_267);
    def_102 = (49 * b_time);
    def_105 = (5 * b_speed_y);
    def_80 = ((-(1)) * b_time);
    def_236 = (10 * b_y);
    def_88 = ((-((49 / 10))) * b_speed_y);
    def_119 = ((-((49 / 10))) * b_y);
    def_108 = (b_y * b_speed_y);
    def_208 = (100 * def_40);
    def_210 = (100 * b_x);
    def_89 = (3 * def_88);
    def_122 = (2 * def_121);
    def_120 = (2 * def_119);
    def_169 = (50 * def_108);
    def_171 = (25 * b_speed_x);
    def_111 = (2 * def_108);
    def_112 = (b_speed_x + def_111);
    def_116 = (0 <= def_112);
    def_113 = (def_112 <= 0);
    def_90 = (2 * def_89);
    def_136 = ((-(50)) * def_121);
    def_139 = (490 * b_y);
    def_77 = (def_31 AND def_42);
    def_67 = (def_65 AND def_66);
    def_68 = (NOT def_67);
    def_316 = (2 <= b_counter);
    def_317 = (NOT def_316);

  INITIALIZATION
  [
      def_51 -->
        b_x IN { v_b_x: REAL | TRUE };
        b_y IN { v_b_y: REAL | TRUE };
        b_speed_x IN { v_b_speed_x: REAL | TRUE };
        b_speed_y IN { v_b_speed_y: REAL | TRUE };
        b_counter IN { v_b_counter: REAL | TRUE };
        b_time IN { v_b_time: REAL | TRUE };
        b_speed_loss IN { v_b_speed_loss: REAL | TRUE };
        b_bool_atom IN { v_b_bool_atom: BOOLEAN | TRUE }
  ]

  TRANSITION
  [
      LET def_312: BOOLEAN = (b_speed_loss = b_speed_loss') IN
        LET def_314: BOOLEAN = (def_312 AND def_313) IN
        LET def_283: REAL = (2 * b_y') IN
        LET def_284: REAL = (b_speed_y' * def_283) IN
        LET def_286: REAL = (def_280 + def_284) IN
        LET def_287: REAL = (def_279 + def_286) IN
        LET def_288: REAL = (b_speed_x' + def_287) IN
        LET def_289: BOOLEAN = (def_288 = 0) IN
        LET def_270: REAL = (b_speed_x' * b_speed_x') IN
        LET def_272: REAL = ((-(1)) * def_270) IN
        LET def_269: REAL = (b_speed_y' * b_speed_y') IN
        LET def_273: REAL = ((-(1)) * def_269) IN
        LET def_274: REAL = (def_273 + def_272) IN
        LET def_275: REAL = (def_268 + def_274) IN
        LET def_276: BOOLEAN = (def_275 = 0) IN
        LET def_290: BOOLEAN = (def_276 AND def_289) IN
        LET def_260: REAL = ((-(1)) * b_counter') IN
        LET def_261: REAL = (b_counter + def_260) IN
        LET def_262: BOOLEAN = (def_261 = (-(1))) IN
        LET def_291: BOOLEAN = (def_262 AND def_290) IN
        LET def_293: BOOLEAN = (def_291 OR def_292) IN
        LET def_301: BOOLEAN = (def_293 AND def_300) IN
        LET def_56: BOOLEAN = (b_speed_x = b_speed_x') IN
        LET def_55: BOOLEAN = (b_speed_y = b_speed_y') IN
        LET def_256: BOOLEAN = (def_55 AND def_56) IN
        LET def_54: BOOLEAN = (b_counter = b_counter') IN
        LET def_257: BOOLEAN = (def_54 AND def_256) IN
        LET def_258: BOOLEAN = (b_bool_atom OR def_257) IN
        LET def_302: BOOLEAN = (def_258 AND def_301) IN
        LET def_58: BOOLEAN = (b_x = b_x') IN
        LET def_303: BOOLEAN = (def_58 AND def_302) IN
        LET def_57: BOOLEAN = (b_y = b_y') IN
        LET def_304: BOOLEAN = (def_57 AND def_303) IN
        LET def_52: BOOLEAN = (b_time = b_time') IN
        LET def_305: BOOLEAN = (def_52 AND def_304) IN
        LET def_306: BOOLEAN = (b_event_1 OR def_305) IN
        LET def_100: REAL = ((-(49)) * b_time') IN
        LET def_242: REAL = ((-(5)) * b_speed_y') IN
        LET def_243: REAL = (def_242 + def_100) IN
        LET def_244: REAL = (def_102 + def_243) IN
        LET def_245: REAL = (def_105 + def_244) IN
        LET def_246: BOOLEAN = (def_245 = 0) IN
        LET def_247: BOOLEAN = (def_56 AND def_246) IN
        LET def_81: REAL = (b_time' + def_80) IN
        LET def_226: REAL = (b_speed_y * def_81) IN
        LET def_230: REAL = (10 * def_226) IN
        LET def_125: REAL = (def_81 * def_81) IN
        LET def_231: REAL = ((-(49)) * def_125) IN
        LET def_232: REAL = (def_231 + def_230) IN
        LET def_234: REAL = ((-(10)) * b_y') IN
        LET def_235: REAL = (def_234 + def_232) IN
        LET def_237: REAL = (def_236 + def_235) IN
        LET def_238: BOOLEAN = (def_237 = 0) IN
        LET def_248: BOOLEAN = (def_238 AND def_247) IN
        LET def_192: REAL = (b_speed_x * def_81) IN
        LET def_222: REAL = ((-(1)) * b_x') IN
        LET def_223: REAL = (def_222 + def_192) IN
        LET def_224: REAL = (b_x + def_223) IN
        LET def_225: BOOLEAN = (def_224 = 0) IN
        LET def_249: BOOLEAN = (def_225 AND def_248) IN
        LET def_250: BOOLEAN = (def_30 AND def_249) IN
        LET def_251: BOOLEAN = (def_31 AND def_250) IN
        LET def_196: REAL = (100 * def_192) IN
        LET def_152: REAL = (def_81 * def_125) IN
        LET def_186: REAL = (def_81 * def_152) IN
        LET def_197: REAL = (2401 * def_186) IN
        LET def_198: REAL = (def_197 + def_196) IN
        LET def_183: REAL = (def_88 * def_152) IN
        LET def_200: REAL = (200 * def_183) IN
        LET def_201: REAL = (def_200 + def_198) IN
        LET def_182: REAL = (def_121 * def_125) IN
        LET def_202: REAL = (100 * def_182) IN
        LET def_203: REAL = (def_202 + def_201) IN
        LET def_179: REAL = (def_119 * def_125) IN
        LET def_204: REAL = (200 * def_179) IN
        LET def_205: REAL = (def_204 + def_203) IN
        LET def_178: REAL = (def_81 * def_108) IN
        LET def_206: REAL = (200 * def_178) IN
        LET def_207: REAL = (def_206 + def_205) IN
        LET def_209: REAL = (def_208 + def_207) IN
        LET def_211: REAL = (def_210 + def_209) IN
        LET def_212: BOOLEAN = (0 <= def_211) IN
        LET def_213: BOOLEAN = (def_42 AND def_212) IN
        LET def_160: REAL = (2401 * def_152) IN
        LET def_149: REAL = (def_89 * def_125) IN
        LET def_162: REAL = (50 * def_149) IN
        LET def_163: REAL = (def_162 + def_160) IN
        LET def_148: REAL = (def_81 * def_122) IN
        LET def_165: REAL = (25 * def_148) IN
        LET def_166: REAL = (def_165 + def_163) IN
        LET def_146: REAL = (def_81 * def_120) IN
        LET def_167: REAL = (50 * def_146) IN
        LET def_168: REAL = (def_167 + def_166) IN
        LET def_170: REAL = (def_169 + def_168) IN
        LET def_172: REAL = (def_171 + def_170) IN
        LET def_175: BOOLEAN = (0 <= def_172) IN
        LET def_176: BOOLEAN = (def_116 AND def_175) IN
        LET def_173: BOOLEAN = (def_172 <= 0) IN
        LET def_174: BOOLEAN = (def_113 AND def_173) IN
        LET def_177: BOOLEAN = (def_174 OR def_176) IN
        LET def_214: BOOLEAN = (def_177 AND def_213) IN
        LET def_132: REAL = ((-(7203)) * def_125) IN
        LET def_123: REAL = (def_81 * def_90) IN
        LET def_134: REAL = ((-(50)) * def_123) IN
        LET def_135: REAL = (def_134 + def_132) IN
        LET def_137: REAL = (def_136 + def_135) IN
        LET def_140: REAL = (def_139 + def_137) IN
        LET def_143: BOOLEAN = (def_140 <= 0) IN
        LET def_144: BOOLEAN = (def_116 AND def_143) IN
        LET def_141: BOOLEAN = (0 <= def_140) IN
        LET def_142: BOOLEAN = (def_113 AND def_141) IN
        LET def_145: BOOLEAN = (def_142 OR def_144) IN
        LET def_215: BOOLEAN = (def_145 AND def_214) IN
        LET def_103: REAL = (def_102 + def_100) IN
        LET def_106: REAL = (def_105 + def_103) IN
        LET def_115: BOOLEAN = (def_106 <= 0) IN
        LET def_117: BOOLEAN = (def_115 AND def_116) IN
        LET def_107: BOOLEAN = (0 <= def_106) IN
        LET def_114: BOOLEAN = (def_107 AND def_113) IN
        LET def_118: BOOLEAN = (def_114 OR def_117) IN
        LET def_216: BOOLEAN = (def_118 AND def_215) IN
        LET def_221: BOOLEAN = (def_31 AND def_216) IN
        LET def_252: BOOLEAN = (def_221 AND def_251) IN
        LET def_82: BOOLEAN = (b_time <= b_time') IN
        LET def_253: BOOLEAN = (def_82 AND def_252) IN
        LET def_53: BOOLEAN = (b_bool_atom = b_bool_atom') IN
        LET def_78: BOOLEAN = (def_53 AND def_54) IN
        LET def_254: BOOLEAN = (def_78 AND def_253) IN
        LET def_255: BOOLEAN = (def_66 OR def_254) IN
        LET def_307: BOOLEAN = (def_255 AND def_306) IN
        LET def_308: BOOLEAN = (def_77 AND def_307) IN
        LET def_73: REAL = (b_y' * b_y') IN
        LET def_74: REAL = (b_x' + def_73) IN
        LET def_75: BOOLEAN = (0 <= def_74) IN
        LET def_71: BOOLEAN = ((1 / 10) <= b_speed_loss') IN
        LET def_70: BOOLEAN = (b_speed_loss' <= (1 / 2)) IN
        LET def_72: BOOLEAN = (def_70 AND def_71) IN
        LET def_76: BOOLEAN = (def_72 AND def_75) IN
        LET def_309: BOOLEAN = (def_76 AND def_308) IN
        LET def_310: BOOLEAN = (def_67 OR def_309) IN
        LET def_59: BOOLEAN = (def_57 AND def_58) IN
        LET def_60: BOOLEAN = (def_56 AND def_59) IN
        LET def_61: BOOLEAN = (def_55 AND def_60) IN
        LET def_62: BOOLEAN = (def_54 AND def_61) IN
        LET def_63: BOOLEAN = (def_53 AND def_62) IN
        LET def_64: BOOLEAN = (def_52 AND def_63) IN
        LET def_69: BOOLEAN = (def_64 OR def_68) IN
        LET def_311: BOOLEAN = (def_69 AND def_310) IN
        LET def_315: BOOLEAN = (def_311 AND def_314) IN
        def_315 -->
        b_x' IN { v_b_x: REAL | TRUE };
        b_y' IN { v_b_y: REAL | TRUE };
        b_speed_x' IN { v_b_speed_x: REAL | TRUE };
        b_speed_y' IN { v_b_speed_y: REAL | TRUE };
        b_counter' IN { v_b_counter: REAL | TRUE };
        b_time' IN { v_b_time: REAL | TRUE };
        b_speed_loss' IN { v_b_speed_loss: REAL | TRUE };
        b_bool_atom' IN { v_b_bool_atom: BOOLEAN | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_317);
END
