% Auto-generated from Circuit_Overshoot_BSP.vmt
% Source suite: benchmarks/vmt/nra/Circuit_Overshoot_BSP.vmt
circuit_overshoot_bsp: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  OUTPUT
    the_dats_state_4: BOOLEAN,
    the_dats_state_3: BOOLEAN,
    the_dats_state_2: BOOLEAN,
    the_dats_state_1: BOOLEAN,
    the_dats_state_0: BOOLEAN,
    the_watcher_min1: REAL,
    the_watcher_min2: REAL,
    the_watcher_max1: REAL,
    the_watcher_max2: REAL

  LOCAL
    def_39: BOOLEAN,
    def_33: BOOLEAN,
    def_29: BOOLEAN,
    def_32: BOOLEAN,
    def_34: BOOLEAN,
    def_87: BOOLEAN,
    def_26: BOOLEAN,
    def_68: BOOLEAN,
    def_69: BOOLEAN,
    def_70: BOOLEAN,
    def_86: BOOLEAN,
    def_88: BOOLEAN,
    def_101: REAL,
    def_58: BOOLEAN,
    def_79: BOOLEAN,
    def_84: BOOLEAN,
    def_77: BOOLEAN,
    def_83: BOOLEAN,
    def_85: BOOLEAN,
    def_102: REAL,
    def_80: BOOLEAN,
    def_78: BOOLEAN,
    def_81: BOOLEAN,
    def_103: REAL,
    def_25: BOOLEAN,
    def_36: BOOLEAN,
    def_37: BOOLEAN,
    def_46: BOOLEAN,
    def_73: BOOLEAN,
    def_51: BOOLEAN,
    def_63: BOOLEAN,
    def_72: BOOLEAN,
    def_74: BOOLEAN,
    def_71: BOOLEAN,
    def_75: BOOLEAN,
    def_104: REAL,
    def_59: BOOLEAN,
    def_65: BOOLEAN,
    def_64: BOOLEAN,
    def_66: BOOLEAN,
    def_105: REAL,
    def_60: BOOLEAN,
    def_52: BOOLEAN,
    def_57: BOOLEAN,
    def_61: BOOLEAN,
    def_106: REAL,
    def_38: BOOLEAN,
    def_54: BOOLEAN,
    def_53: BOOLEAN,
    def_55: BOOLEAN,
    def_107: REAL,
    def_47: BOOLEAN,
    def_43: BOOLEAN,
    def_45: BOOLEAN,
    def_48: BOOLEAN,
    def_44: BOOLEAN,
    def_49: BOOLEAN,
    def_108: REAL,
    def_40: BOOLEAN,
    def_35: BOOLEAN,
    def_41: BOOLEAN,
    def_109: REAL,
    def_111: BOOLEAN,
    def_112: BOOLEAN,
    def_110: BOOLEAN,
    def_113: BOOLEAN,
    def_90: REAL,
    def_91: REAL,
    def_92: REAL,
    def_93: REAL,
    def_94: REAL,
    def_95: REAL,
    def_96: REAL,
    def_97: REAL,
    def_98: REAL,
    def_100: BOOLEAN,
    def_114: BOOLEAN,
    def_99: BOOLEAN,
    def_115: BOOLEAN,
    def_30: BOOLEAN,
    def_27: BOOLEAN,
    def_28: BOOLEAN,
    def_31: BOOLEAN,
    def_116: BOOLEAN,
    def_255: BOOLEAN,
    def_251: BOOLEAN,
    def_247: BOOLEAN,
    def_243: BOOLEAN,
    def_239: BOOLEAN,
    def_235: BOOLEAN,
    def_231: BOOLEAN,
    def_227: BOOLEAN,
    def_223: BOOLEAN,
    def_169: BOOLEAN,
    def_219: BOOLEAN,
    def_215: BOOLEAN,
    def_211: BOOLEAN,
    def_207: BOOLEAN,
    def_203: BOOLEAN,
    def_199: BOOLEAN,
    def_195: BOOLEAN,
    def_191: BOOLEAN,
    def_187: BOOLEAN,
    def_138: BOOLEAN,
    def_139: BOOLEAN,
    def_131: BOOLEAN,
    def_132: BOOLEAN,
    def_124: BOOLEAN,
    def_125: BOOLEAN,
    def_117: BOOLEAN,
    def_118: BOOLEAN,
    def_276: REAL,
    def_277: REAL,
    def_272: REAL,
    def_273: REAL,
    def_278: REAL,
    def_274: BOOLEAN,
    def_275: BOOLEAN,
    def_279: REAL,
    def_280: BOOLEAN,
    def_281: BOOLEAN

  DEFINITION
    def_39 = (NOT the_dats_state_4);
    def_33 = (NOT the_dats_state_3);
    def_29 = (NOT the_dats_state_2);
    def_32 = (the_dats_state_1 AND def_29);
    def_34 = (def_32 AND def_33);
    def_87 = (def_34 AND def_39);
    def_26 = (NOT the_dats_state_1);
    def_68 = (the_dats_state_0 AND def_26);
    def_69 = (def_29 AND def_68);
    def_70 = (def_33 AND def_69);
    def_86 = (the_dats_state_4 AND def_70);
    def_88 = (def_86 OR def_87);
    def_101 = (IF def_88 THEN (1 / 10) ELSE (1 / 1000) ENDIF);
    def_58 = (the_dats_state_2 AND def_26);
    def_79 = (the_dats_state_3 AND def_58);
    def_84 = (the_dats_state_4 AND def_79);
    def_77 = (the_dats_state_3 AND def_69);
    def_83 = (def_39 AND def_77);
    def_85 = (def_83 OR def_84);
    def_102 = (IF def_85 THEN (1 / 10) ELSE def_101 ENDIF);
    def_80 = (def_39 AND def_79);
    def_78 = (the_dats_state_4 AND def_77);
    def_81 = (def_78 OR def_80);
    def_103 = (IF def_81 THEN (1 / 10) ELSE def_102 ENDIF);
    def_25 = (NOT the_dats_state_0);
    def_36 = (def_25 AND def_26);
    def_37 = (def_29 AND def_36);
    def_46 = (def_33 AND def_37);
    def_73 = (the_dats_state_4 AND def_46);
    def_51 = (the_dats_state_2 AND the_dats_state_1);
    def_63 = (the_dats_state_3 AND def_51);
    def_72 = (the_dats_state_4 AND def_63);
    def_74 = (def_72 OR def_73);
    def_71 = (def_39 AND def_70);
    def_75 = (def_71 OR def_74);
    def_104 = (IF def_75 THEN (9 / 10) ELSE def_103 ENDIF);
    def_59 = (def_33 AND def_58);
    def_65 = (the_dats_state_4 AND def_59);
    def_64 = (def_39 AND def_63);
    def_66 = (def_64 OR def_65);
    def_105 = (IF def_66 THEN (9 / 10) ELSE def_104 ENDIF);
    def_60 = (def_39 AND def_59);
    def_52 = (def_33 AND def_51);
    def_57 = (the_dats_state_4 AND def_52);
    def_61 = (def_57 OR def_60);
    def_106 = (IF def_61 THEN (9 / 10) ELSE def_105 ENDIF);
    def_38 = (the_dats_state_3 AND def_37);
    def_54 = (the_dats_state_4 AND def_38);
    def_53 = (def_39 AND def_52);
    def_55 = (def_53 OR def_54);
    def_107 = (IF def_55 THEN (9 / 10) ELSE def_106 ENDIF);
    def_47 = (def_39 AND def_46);
    def_43 = (the_dats_state_3 AND def_32);
    def_45 = (def_39 AND def_43);
    def_48 = (def_45 OR def_47);
    def_44 = (the_dats_state_4 AND def_43);
    def_49 = (def_44 OR def_48);
    def_108 = (IF def_49 THEN (1 / 10) ELSE def_107 ENDIF);
    def_40 = (def_38 AND def_39);
    def_35 = (the_dats_state_4 AND def_34);
    def_41 = (def_35 OR def_40);
    def_109 = (IF def_41 THEN (1 / 10) ELSE def_108 ENDIF);
    def_111 = (the_watcher_min1 = def_109);
    def_112 = (def_40 AND def_111);
    def_110 = (the_watcher_min2 = def_109);
    def_113 = (def_110 AND def_112);
    def_90 = (IF def_88 THEN (7 / 10) ELSE (1 / 1000) ENDIF);
    def_91 = (IF def_85 THEN (3 / 10) ELSE def_90 ENDIF);
    def_92 = (IF def_81 THEN (1 / 100) ELSE def_91 ENDIF);
    def_93 = (IF def_75 THEN (9 / 10) ELSE def_92 ENDIF);
    def_94 = (IF def_66 THEN 1 ELSE def_93 ENDIF);
    def_95 = (IF def_61 THEN (3 / 5) ELSE def_94 ENDIF);
    def_96 = (IF def_55 THEN (3 / 10) ELSE def_95 ENDIF);
    def_97 = (IF def_49 THEN (1 / 10) ELSE def_96 ENDIF);
    def_98 = (IF def_41 THEN (1 / 1000) ELSE def_97 ENDIF);
    def_100 = (the_watcher_max1 = def_98);
    def_114 = (def_100 AND def_113);
    def_99 = (the_watcher_max2 = def_98);
    def_115 = (def_99 AND def_114);
    def_30 = (def_25 OR def_29);
    def_27 = (def_25 OR def_26);
    def_28 = (the_dats_state_2 OR def_27);
    def_31 = (def_28 AND def_30);
    def_116 = (def_31 AND def_115);
    def_255 = (NOT def_40);
    def_251 = (NOT def_47);
    def_247 = (NOT def_73);
    def_243 = (NOT def_54);
    def_239 = (NOT def_60);
    def_235 = (NOT def_65);
    def_231 = (NOT def_80);
    def_227 = (NOT def_84);
    def_223 = (NOT def_87);
    def_169 = (def_35 OR def_45);
    def_219 = (NOT def_169);
    def_215 = (NOT def_44);
    def_211 = (NOT def_53);
    def_207 = (NOT def_57);
    def_203 = (NOT def_64);
    def_199 = (NOT def_71);
    def_195 = (NOT def_72);
    def_191 = (NOT def_86);
    def_187 = (NOT def_83);
    def_138 = (the_watcher_min1 <= def_109);
    def_139 = (NOT def_138);
    def_131 = (the_watcher_min2 <= def_109);
    def_132 = (NOT def_131);
    def_124 = (def_98 <= the_watcher_max1);
    def_125 = (NOT def_124);
    def_117 = (def_98 <= the_watcher_max2);
    def_118 = (NOT def_117);
    def_276 = ((-(1)) * the_watcher_min1);
    def_277 = (the_watcher_max1 + def_276);
    def_272 = ((-(1)) * the_watcher_min2);
    def_273 = (the_watcher_max2 + def_272);
    def_278 = (def_273 * def_277);
    def_274 = (the_watcher_min2 = the_watcher_max2);
    def_275 = (NOT def_274);
    def_279 = (IF def_275 THEN def_278 ELSE 1 ENDIF);
    def_280 = ((11 / 10) <= def_279);
    def_281 = (NOT def_280);

  INITIALIZATION
  [
      def_116 -->
        the_dats_state_4 IN { v_the_dats_state_4: BOOLEAN | TRUE };
        the_dats_state_3 IN { v_the_dats_state_3: BOOLEAN | TRUE };
        the_dats_state_2 IN { v_the_dats_state_2: BOOLEAN | TRUE };
        the_dats_state_1 IN { v_the_dats_state_1: BOOLEAN | TRUE };
        the_dats_state_0 IN { v_the_dats_state_0: BOOLEAN | TRUE };
        the_watcher_min1 IN { v_the_watcher_min1: REAL | TRUE };
        the_watcher_min2 IN { v_the_watcher_min2: REAL | TRUE };
        the_watcher_max1 IN { v_the_watcher_max1: REAL | TRUE };
        the_watcher_max2 IN { v_the_watcher_max2: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_170: BOOLEAN = (NOT the_dats_state_0') IN
        LET def_145: BOOLEAN = (NOT the_dats_state_2') IN
        LET def_264: BOOLEAN = (def_145 OR def_170) IN
        LET def_153: BOOLEAN = (NOT the_dats_state_1') IN
        LET def_262: BOOLEAN = (def_153 OR def_170) IN
        LET def_263: BOOLEAN = (the_dats_state_2' OR def_262) IN
        LET def_265: BOOLEAN = (def_263 AND def_264) IN
        LET def_266: BOOLEAN = (def_31 AND def_265) IN
        LET def_267: BOOLEAN = (def_31 AND def_266) IN
        LET def_147: BOOLEAN = (NOT the_dats_state_3') IN
        LET def_146: BOOLEAN = (the_dats_state_1' AND def_145) IN
        LET def_148: BOOLEAN = (def_146 AND def_147) IN
        LET def_149: BOOLEAN = (the_dats_state_4' AND def_148) IN
        LET def_256: BOOLEAN = (def_149 OR def_255) IN
        LET def_150: BOOLEAN = (the_dats_state_3' AND def_146) IN
        LET def_252: BOOLEAN = (def_150 OR def_251) IN
        LET def_158: BOOLEAN = (NOT the_dats_state_4') IN
        LET def_151: BOOLEAN = (the_dats_state_2' AND the_dats_state_1') IN
        LET def_152: BOOLEAN = (the_dats_state_3' AND def_151) IN
        LET def_159: BOOLEAN = (def_152 OR def_158) IN
        LET def_154: BOOLEAN = (the_dats_state_0' AND def_153) IN
        LET def_155: BOOLEAN = (def_145 AND def_154) IN
        LET def_156: BOOLEAN = (def_147 AND def_155) IN
        LET def_157: BOOLEAN = (the_dats_state_4' OR def_156) IN
        LET def_160: BOOLEAN = (def_157 AND def_159) IN
        LET def_248: BOOLEAN = (def_160 OR def_247) IN
        LET def_161: BOOLEAN = (def_147 AND def_151) IN
        LET def_162: BOOLEAN = (def_158 AND def_161) IN
        LET def_244: BOOLEAN = (def_162 OR def_243) IN
        LET def_163: BOOLEAN = (the_dats_state_4' AND def_161) IN
        LET def_240: BOOLEAN = (def_163 OR def_239) IN
        LET def_164: BOOLEAN = (def_152 AND def_158) IN
        LET def_236: BOOLEAN = (def_164 OR def_235) IN
        LET def_165: BOOLEAN = (the_dats_state_3' AND def_155) IN
        LET def_166: BOOLEAN = (the_dats_state_4' AND def_165) IN
        LET def_232: BOOLEAN = (def_166 OR def_231) IN
        LET def_167: BOOLEAN = (def_158 AND def_165) IN
        LET def_228: BOOLEAN = (def_167 OR def_227) IN
        LET def_168: BOOLEAN = (the_dats_state_4' AND def_156) IN
        LET def_224: BOOLEAN = (def_168 OR def_223) IN
        LET def_171: BOOLEAN = (def_153 AND def_170) IN
        LET def_172: BOOLEAN = (def_145 AND def_171) IN
        LET def_173: BOOLEAN = (def_147 AND def_172) IN
        LET def_174: BOOLEAN = (def_158 AND def_173) IN
        LET def_220: BOOLEAN = (def_174 OR def_219) IN
        LET def_175: BOOLEAN = (the_dats_state_3' AND def_172) IN
        LET def_176: BOOLEAN = (the_dats_state_4' AND def_175) IN
        LET def_216: BOOLEAN = (def_176 OR def_215) IN
        LET def_177: BOOLEAN = (the_dats_state_2' AND def_153) IN
        LET def_178: BOOLEAN = (def_147 AND def_177) IN
        LET def_179: BOOLEAN = (def_158 AND def_178) IN
        LET def_212: BOOLEAN = (def_179 OR def_211) IN
        LET def_180: BOOLEAN = (the_dats_state_4' AND def_178) IN
        LET def_208: BOOLEAN = (def_180 OR def_207) IN
        LET def_181: BOOLEAN = (the_dats_state_4' AND def_173) IN
        LET def_204: BOOLEAN = (def_181 OR def_203) IN
        LET def_182: BOOLEAN = (def_148 AND def_158) IN
        LET def_200: BOOLEAN = (def_182 OR def_199) IN
        LET def_196: BOOLEAN = (def_181 OR def_195) IN
        LET def_183: BOOLEAN = (the_dats_state_3' AND def_177) IN
        LET def_184: BOOLEAN = (the_dats_state_4' AND def_183) IN
        LET def_192: BOOLEAN = (def_184 OR def_191) IN
        LET def_185: BOOLEAN = (def_158 AND def_183) IN
        LET def_188: BOOLEAN = (def_185 OR def_187) IN
        LET def_186: BOOLEAN = (def_83 OR def_174) IN
        LET def_189: BOOLEAN = (def_186 AND def_188) IN
        LET def_190: BOOLEAN = (def_86 OR def_189) IN
        LET def_193: BOOLEAN = (def_190 AND def_192) IN
        LET def_194: BOOLEAN = (def_72 OR def_193) IN
        LET def_197: BOOLEAN = (def_194 AND def_196) IN
        LET def_198: BOOLEAN = (def_71 OR def_197) IN
        LET def_201: BOOLEAN = (def_198 AND def_200) IN
        LET def_202: BOOLEAN = (def_64 OR def_201) IN
        LET def_205: BOOLEAN = (def_202 AND def_204) IN
        LET def_206: BOOLEAN = (def_57 OR def_205) IN
        LET def_209: BOOLEAN = (def_206 AND def_208) IN
        LET def_210: BOOLEAN = (def_53 OR def_209) IN
        LET def_213: BOOLEAN = (def_210 AND def_212) IN
        LET def_214: BOOLEAN = (def_44 OR def_213) IN
        LET def_217: BOOLEAN = (def_214 AND def_216) IN
        LET def_218: BOOLEAN = (def_169 OR def_217) IN
        LET def_221: BOOLEAN = (def_218 AND def_220) IN
        LET def_222: BOOLEAN = (def_87 OR def_221) IN
        LET def_225: BOOLEAN = (def_222 AND def_224) IN
        LET def_226: BOOLEAN = (def_84 OR def_225) IN
        LET def_229: BOOLEAN = (def_226 AND def_228) IN
        LET def_230: BOOLEAN = (def_80 OR def_229) IN
        LET def_233: BOOLEAN = (def_230 AND def_232) IN
        LET def_234: BOOLEAN = (def_65 OR def_233) IN
        LET def_237: BOOLEAN = (def_234 AND def_236) IN
        LET def_238: BOOLEAN = (def_60 OR def_237) IN
        LET def_241: BOOLEAN = (def_238 AND def_240) IN
        LET def_242: BOOLEAN = (def_54 OR def_241) IN
        LET def_245: BOOLEAN = (def_242 AND def_244) IN
        LET def_246: BOOLEAN = (def_73 OR def_245) IN
        LET def_249: BOOLEAN = (def_246 AND def_248) IN
        LET def_250: BOOLEAN = (def_47 OR def_249) IN
        LET def_253: BOOLEAN = (def_250 AND def_252) IN
        LET def_254: BOOLEAN = (def_40 OR def_253) IN
        LET def_257: BOOLEAN = (def_254 AND def_256) IN
        LET def_140: BOOLEAN = (the_watcher_min1' = def_109) IN
        LET def_143: BOOLEAN = (def_138 OR def_140) IN
        LET def_141: BOOLEAN = (the_watcher_min1 = the_watcher_min1') IN
        LET def_142: BOOLEAN = (def_139 OR def_141) IN
        LET def_144: BOOLEAN = (def_142 AND def_143) IN
        LET def_258: BOOLEAN = (def_144 AND def_257) IN
        LET def_133: BOOLEAN = (the_watcher_min2' = def_109) IN
        LET def_136: BOOLEAN = (def_131 OR def_133) IN
        LET def_134: BOOLEAN = (the_watcher_min2 = the_watcher_min2') IN
        LET def_135: BOOLEAN = (def_132 OR def_134) IN
        LET def_137: BOOLEAN = (def_135 AND def_136) IN
        LET def_259: BOOLEAN = (def_137 AND def_258) IN
        LET def_126: BOOLEAN = (the_watcher_max1' = def_98) IN
        LET def_129: BOOLEAN = (def_124 OR def_126) IN
        LET def_127: BOOLEAN = (the_watcher_max1 = the_watcher_max1') IN
        LET def_128: BOOLEAN = (def_125 OR def_127) IN
        LET def_130: BOOLEAN = (def_128 AND def_129) IN
        LET def_260: BOOLEAN = (def_130 AND def_259) IN
        LET def_119: BOOLEAN = (the_watcher_max2' = def_98) IN
        LET def_122: BOOLEAN = (def_117 OR def_119) IN
        LET def_120: BOOLEAN = (the_watcher_max2 = the_watcher_max2') IN
        LET def_121: BOOLEAN = (def_118 OR def_120) IN
        LET def_123: BOOLEAN = (def_121 AND def_122) IN
        LET def_261: BOOLEAN = (def_123 AND def_260) IN
        LET def_268: BOOLEAN = (def_261 AND def_267) IN
        def_268 -->
        the_dats_state_4' IN { v_the_dats_state_4: BOOLEAN | TRUE };
        the_dats_state_3' IN { v_the_dats_state_3: BOOLEAN | TRUE };
        the_dats_state_2' IN { v_the_dats_state_2: BOOLEAN | TRUE };
        the_dats_state_1' IN { v_the_dats_state_1: BOOLEAN | TRUE };
        the_dats_state_0' IN { v_the_dats_state_0: BOOLEAN | TRUE };
        the_watcher_min1' IN { v_the_watcher_min1: REAL | TRUE };
        the_watcher_min2' IN { v_the_watcher_min2: REAL | TRUE };
        the_watcher_max1' IN { v_the_watcher_max1: REAL | TRUE };
        the_watcher_max2' IN { v_the_watcher_max2: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_281);
END
