% Auto-generated from dai_gan_xhia_zhan_jsc14_ex1.vmt
% Source suite: benchmarks/vmt/nra/dai_gan_xhia_zhan_jsc14_ex1.vmt
dai_gan_xhia_zhan_jsc14_ex1: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_15: REAL,
    def_14: REAL,
    def_22: REAL,
    def_23: BOOLEAN,
    def_24: BOOLEAN,
    def_55: BOOLEAN,
    def_56: BOOLEAN

  DEFINITION
    def_15 = (instance_x * instance_x);
    def_14 = (instance_y * instance_y);
    def_22 = (def_14 + def_15);
    def_23 = (def_22 <= (1 / 100));
    def_24 = (NOT instance_jump);
    def_55 = ((1 / 4) <= def_22);
    def_56 = (NOT def_55);

  INITIALIZATION
  [
      def_23 -->
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_45: REAL = ((-(2)) * instance_x') IN
        LET def_46: REAL = (def_45 + def_15) IN
        LET def_47: REAL = (instance_y + def_46) IN
        LET def_48: BOOLEAN = (def_47 = 0) IN
        LET def_35: REAL = ((-(2)) * instance_y') IN
        LET def_36: REAL = (def_35 + def_14) IN
        LET def_37: REAL = (instance_x + def_36) IN
        LET def_38: BOOLEAN = (def_37 = 0) IN
        LET def_49: BOOLEAN = (def_38 AND def_48) IN
        LET def_50: BOOLEAN = (instance_jump OR def_49) IN
        LET def_51: BOOLEAN = (def_24 AND def_50) IN
        def_51 -->
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_56);
END
