% Auto-generated from djaballah_chaputot_kieffer_boussou_2015_ex1.vmt
% Source suite: benchmarks/vmt/nra/djaballah_chaputot_kieffer_boussou_2015_ex1.vmt
djaballah_chaputot_kieffer_boussou_2015_ex1: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_19: REAL,
    def_20: REAL,
    def_17: REAL,
    def_18: REAL,
    def_25: REAL,
    def_26: BOOLEAN,
    def_56: REAL,
    def_32: REAL,
    def_38: REAL,
    def_30: REAL,
    def_39: REAL,
    def_40: REAL,
    def_45: REAL,
    def_27: BOOLEAN,
    def_70: REAL,
    def_71: REAL,
    def_67: REAL,
    def_68: REAL,
    def_72: REAL,
    def_73: BOOLEAN,
    def_74: BOOLEAN

  DEFINITION
    def_19 = (instance_x + (5 / 4));
    def_20 = (def_19 * def_19);
    def_17 = (instance_y + (-((5 / 4))));
    def_18 = (def_17 * def_17);
    def_25 = (def_18 + def_20);
    def_26 = (def_25 <= (1 / 20));
    def_56 = (3 * instance_x);
    def_32 = (instance_x * instance_y);
    def_38 = (2 * def_32);
    def_30 = (instance_y * instance_y);
    def_39 = ((-(1)) * def_30);
    def_40 = (def_39 + def_38);
    def_45 = (4 * instance_y);
    def_27 = (NOT instance_jump);
    def_70 = (instance_x + (5 / 2));
    def_71 = (def_70 * def_70);
    def_67 = (instance_y + (-((4 / 5))));
    def_68 = (def_67 * def_67);
    def_72 = (def_68 + def_71);
    def_73 = (def_72 <= (1 / 20));
    def_74 = (NOT def_73);

  INITIALIZATION
  [
      def_26 -->
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_53: REAL = ((-(2)) * instance_x') IN
        LET def_54: REAL = (instance_y + def_53) IN
        LET def_57: REAL = (def_56 + def_54) IN
        LET def_58: BOOLEAN = (def_57 = 0) IN
        LET def_42: REAL = ((-(4)) * instance_y') IN
        LET def_43: REAL = (def_42 + def_40) IN
        LET def_46: REAL = (def_45 + def_43) IN
        LET def_47: BOOLEAN = (def_46 = 0) IN
        LET def_59: BOOLEAN = (def_47 AND def_58) IN
        LET def_60: BOOLEAN = (instance_jump OR def_59) IN
        LET def_61: BOOLEAN = (def_27 AND def_60) IN
        def_61 -->
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_74);
END
