% Auto-generated from dumortier_llibre_artes_ex_10_15_ii.vmt
% Source suite: benchmarks/vmt/nra/dumortier_llibre_artes_ex_10_15_ii.vmt
dumortier_llibre_artes_ex_10_15_ii: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_26: BOOLEAN,
    def_27: BOOLEAN,
    def_23: BOOLEAN,
    def_24: BOOLEAN,
    def_28: BOOLEAN,
    def_19: BOOLEAN,
    def_16: BOOLEAN,
    def_20: BOOLEAN,
    def_29: BOOLEAN,
    def_41: REAL,
    def_45: REAL,
    def_49: REAL,
    def_53: REAL,
    def_57: REAL,
    def_102: REAL,
    def_104: REAL,
    def_100: REAL,
    def_101: REAL,
    def_105: REAL,
    def_97: REAL,
    def_31: REAL,
    def_98: REAL,
    def_106: REAL,
    def_119: REAL,
    def_94: REAL,
    def_32: REAL,
    def_95: REAL,
    def_120: REAL,
    def_91: REAL,
    def_33: REAL,
    def_92: REAL,
    def_109: REAL,
    def_121: REAL,
    def_88: REAL,
    def_34: REAL,
    def_89: REAL,
    def_111: REAL,
    def_122: REAL,
    def_85: REAL,
    def_35: REAL,
    def_86: REAL,
    def_123: REAL,
    def_81: REAL,
    def_125: REAL,
    def_126: REAL,
    def_129: REAL,
    def_39: REAL,
    def_40: REAL,
    def_66: REAL,
    def_51: REAL,
    def_52: REAL,
    def_62: REAL,
    def_55: REAL,
    def_56: REAL,
    def_60: REAL,
    def_59: REAL,
    def_61: REAL,
    def_63: REAL,
    def_47: REAL,
    def_48: REAL,
    def_64: REAL,
    def_43: REAL,
    def_44: REAL,
    def_65: REAL,
    def_67: REAL,
    def_37: REAL,
    def_68: REAL,
    def_69: REAL,
    def_78: REAL,
    def_30: BOOLEAN,
    def_71: REAL,
    def_136: REAL,
    def_137: BOOLEAN

  DEFINITION
    def_26 = (instance_x <= (-(1)));
    def_27 = (NOT def_26);
    def_23 = ((-((1 / 2))) <= instance_x);
    def_24 = (NOT def_23);
    def_28 = (def_24 AND def_27);
    def_19 = (instance_y <= (-((1 / 10))));
    def_16 = ((-((3 / 10))) <= instance_y);
    def_20 = (def_16 AND def_19);
    def_29 = (def_20 AND def_28);
    def_41 = (instance_x * instance_x);
    def_45 = (instance_x * def_41);
    def_49 = (instance_x * def_45);
    def_53 = (instance_x * def_49);
    def_57 = (instance_x * def_53);
    def_102 = (instance_x * def_57);
    def_104 = (315 * def_102);
    def_100 = (477 * def_57);
    def_101 = (instance_y * def_100);
    def_105 = (def_101 + def_104);
    def_97 = (113 * def_53);
    def_31 = (instance_y * instance_y);
    def_98 = (def_31 * def_97);
    def_106 = ((-(1)) * def_98);
    def_119 = (def_106 + def_105);
    def_94 = (301 * def_49);
    def_32 = (instance_y * def_31);
    def_95 = (def_32 * def_94);
    def_120 = (def_95 + def_119);
    def_91 = (300 * def_45);
    def_33 = (instance_y * def_32);
    def_92 = (def_33 * def_91);
    def_109 = ((-(1)) * def_92);
    def_121 = (def_109 + def_120);
    def_88 = (192 * def_41);
    def_34 = (instance_y * def_33);
    def_89 = (def_34 * def_88);
    def_111 = ((-(1)) * def_89);
    def_122 = (def_111 + def_121);
    def_85 = (128 * instance_x);
    def_35 = (instance_y * def_34);
    def_86 = (def_35 * def_85);
    def_123 = (def_86 + def_122);
    def_81 = (instance_y * def_35);
    def_125 = ((-(16)) * def_81);
    def_126 = (def_125 + def_123);
    def_129 = (2 * instance_x);
    def_39 = (416 * instance_x);
    def_40 = (def_34 * def_39);
    def_66 = ((-(1)) * def_40);
    def_51 = (3249 * def_49);
    def_52 = (def_31 * def_51);
    def_62 = ((-(1)) * def_52);
    def_55 = (99 * def_53);
    def_56 = (instance_y * def_55);
    def_60 = ((-(1)) * def_56);
    def_59 = (2619 * def_57);
    def_61 = (def_59 + def_60);
    def_63 = (def_61 + def_62);
    def_47 = (1085 * def_45);
    def_48 = (def_32 * def_47);
    def_64 = (def_48 + def_63);
    def_43 = (596 * def_41);
    def_44 = (def_33 * def_43);
    def_65 = (def_44 + def_64);
    def_67 = (def_65 + def_66);
    def_37 = (64 * def_35);
    def_68 = (def_37 + def_67);
    def_69 = (instance_y * def_68);
    def_78 = (2 * instance_y);
    def_30 = (NOT instance_jump);
    def_71 = ((-(1)) * instance_y);
    def_136 = (instance_x + def_71);
    def_137 = (def_136 <= 1);

  INITIALIZATION
  [
      def_29 -->
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_127: REAL = ((-(2)) * instance_x') IN
        LET def_128: REAL = (def_127 + def_126) IN
        LET def_130: REAL = (def_129 + def_128) IN
        LET def_131: BOOLEAN = (def_130 = 0) IN
        LET def_75: REAL = ((-(2)) * instance_y') IN
        LET def_76: REAL = (def_75 + def_69) IN
        LET def_79: REAL = (def_78 + def_76) IN
        LET def_80: BOOLEAN = (def_79 = 0) IN
        LET def_132: BOOLEAN = (def_80 AND def_131) IN
        LET def_133: BOOLEAN = (instance_jump OR def_132) IN
        LET def_134: BOOLEAN = (def_30 AND def_133) IN
        def_134 -->
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_137);
END
