% Auto-generated from dumortier_llibre_artes_ex_10_15_i.vmt
% Source suite: benchmarks/vmt/nra/dumortier_llibre_artes_ex_10_15_i.vmt
dumortier_llibre_artes_ex_10_15_i: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_23: BOOLEAN,
    def_24: BOOLEAN,
    def_21: BOOLEAN,
    def_22: BOOLEAN,
    def_25: BOOLEAN,
    def_16: BOOLEAN,
    def_14: BOOLEAN,
    def_17: BOOLEAN,
    def_26: BOOLEAN,
    def_39: REAL,
    def_43: REAL,
    def_47: REAL,
    def_48: REAL,
    def_55: REAL,
    def_101: REAL,
    def_104: REAL,
    def_99: REAL,
    def_100: REAL,
    def_105: REAL,
    def_96: REAL,
    def_97: REAL,
    def_106: REAL,
    def_93: REAL,
    def_94: REAL,
    def_107: REAL,
    def_90: REAL,
    def_91: REAL,
    def_108: REAL,
    def_117: REAL,
    def_87: REAL,
    def_88: REAL,
    def_118: REAL,
    def_84: REAL,
    def_29: REAL,
    def_30: REAL,
    def_31: REAL,
    def_32: REAL,
    def_33: REAL,
    def_85: REAL,
    def_119: REAL,
    def_80: REAL,
    def_121: REAL,
    def_122: REAL,
    def_125: REAL,
    def_35: REAL,
    def_66: REAL,
    def_37: REAL,
    def_38: REAL,
    def_64: REAL,
    def_50: REAL,
    def_51: REAL,
    def_60: REAL,
    def_53: REAL,
    def_54: REAL,
    def_58: REAL,
    def_57: REAL,
    def_59: REAL,
    def_61: REAL,
    def_45: REAL,
    def_46: REAL,
    def_62: REAL,
    def_41: REAL,
    def_42: REAL,
    def_63: REAL,
    def_65: REAL,
    def_67: REAL,
    def_68: REAL,
    def_77: REAL,
    def_27: BOOLEAN,
    def_70: REAL,
    def_132: REAL,
    def_133: BOOLEAN

  DEFINITION
    def_23 = (instance_x <= (-(1)));
    def_24 = (NOT def_23);
    def_21 = ((-((3 / 4))) <= instance_x);
    def_22 = (NOT def_21);
    def_25 = (def_22 AND def_24);
    def_16 = (instance_y <= (3 / 2));
    def_14 = (1 <= instance_y);
    def_17 = (def_14 AND def_16);
    def_26 = (def_17 AND def_25);
    def_39 = (instance_x * instance_x);
    def_43 = (instance_x * def_39);
    def_47 = (instance_x * def_43);
    def_48 = (instance_x * def_47);
    def_55 = (instance_x * def_48);
    def_101 = (instance_x * def_55);
    def_104 = ((-(42)) * def_101);
    def_99 = (50 * def_39);
    def_100 = (instance_y * def_99);
    def_105 = (def_100 + def_104);
    def_96 = (156 * def_43);
    def_97 = (instance_y * def_96);
    def_106 = (def_97 + def_105);
    def_93 = (258 * def_47);
    def_94 = (instance_y * def_93);
    def_107 = (def_94 + def_106);
    def_90 = (46 * def_48);
    def_91 = (instance_y * def_90);
    def_108 = ((-(1)) * def_91);
    def_117 = (def_108 + def_107);
    def_87 = (68 * def_55);
    def_88 = (instance_y * def_87);
    def_118 = (def_88 + def_117);
    def_84 = (20 * instance_x);
    def_29 = (instance_y * instance_y);
    def_30 = (instance_y * def_29);
    def_31 = (instance_y * def_30);
    def_32 = (instance_y * def_31);
    def_33 = (instance_y * def_32);
    def_85 = (def_33 * def_84);
    def_119 = (def_85 + def_118);
    def_80 = (instance_y * def_33);
    def_121 = ((-(8)) * def_80);
    def_122 = (def_121 + def_119);
    def_125 = (2 * instance_x);
    def_35 = (12 * def_33);
    def_66 = ((-(1)) * def_35);
    def_37 = (102 * instance_x);
    def_38 = (def_32 * def_37);
    def_64 = ((-(1)) * def_38);
    def_50 = (220 * def_48);
    def_51 = (instance_y * def_50);
    def_60 = ((-(1)) * def_51);
    def_53 = (3182 * def_47);
    def_54 = (instance_y * def_53);
    def_58 = ((-(1)) * def_54);
    def_57 = (1110 * def_55);
    def_59 = (def_57 + def_58);
    def_61 = (def_59 + def_60);
    def_45 = (478 * def_43);
    def_46 = (def_30 * def_45);
    def_62 = (def_46 + def_61);
    def_41 = (487 * def_39);
    def_42 = (def_31 * def_41);
    def_63 = (def_42 + def_62);
    def_65 = (def_63 + def_64);
    def_67 = (def_65 + def_66);
    def_68 = (instance_y * def_67);
    def_77 = (2 * instance_y);
    def_27 = (NOT instance_jump);
    def_70 = ((-(1)) * instance_y);
    def_132 = (instance_x + def_70);
    def_133 = (def_132 <= 1);

  INITIALIZATION
  [
      def_26 -->
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_123: REAL = ((-(2)) * instance_x') IN
        LET def_124: REAL = (def_123 + def_122) IN
        LET def_126: REAL = (def_125 + def_124) IN
        LET def_127: BOOLEAN = (def_126 = 0) IN
        LET def_74: REAL = ((-(2)) * instance_y') IN
        LET def_75: REAL = (def_74 + def_68) IN
        LET def_78: REAL = (def_77 + def_75) IN
        LET def_79: BOOLEAN = (def_78 = 0) IN
        LET def_128: BOOLEAN = (def_79 AND def_127) IN
        LET def_129: BOOLEAN = (instance_jump OR def_128) IN
        LET def_130: BOOLEAN = (def_27 AND def_129) IN
        def_130 -->
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_133);
END
