% Auto-generated from dumortier_llibre_artes_ex_5_2_ii.vmt
% Source suite: benchmarks/vmt/nra/dumortier_llibre_artes_ex_5_2_ii.vmt
dumortier_llibre_artes_ex_5_2_ii: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_location_0: BOOLEAN,
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_31: BOOLEAN,
    def_28: BOOLEAN,
    def_29: BOOLEAN,
    def_24: BOOLEAN,
    def_25: BOOLEAN,
    def_30: BOOLEAN,
    def_32: BOOLEAN,
    def_19: BOOLEAN,
    def_20: BOOLEAN,
    def_17: BOOLEAN,
    def_21: BOOLEAN,
    def_33: BOOLEAN,
    def_76: REAL,
    def_77: REAL,
    def_78: REAL,
    def_83: REAL,
    def_56: REAL,
    def_64: REAL,
    def_61: REAL,
    def_68: REAL,
    def_73: REAL,
    def_51: BOOLEAN,
    def_44: BOOLEAN,
    def_45: BOOLEAN,
    def_43: BOOLEAN,
    def_46: BOOLEAN,
    def_36: REAL,
    def_37: BOOLEAN,
    def_38: BOOLEAN,
    def_39: BOOLEAN

  DEFINITION
    def_31 = (NOT instance_location_0);
    def_28 = (instance_x <= (-((4 / 5))));
    def_29 = (NOT def_28);
    def_24 = ((-((3333333333333333 / 10000000000000000))) <= instance_x);
    def_25 = (NOT def_24);
    def_30 = (def_25 AND def_29);
    def_32 = (def_30 AND def_31);
    def_19 = (0 <= instance_y);
    def_20 = (NOT def_19);
    def_17 = ((-(1)) <= instance_y);
    def_21 = (def_17 AND def_20);
    def_33 = (def_21 AND def_32);
    def_76 = (2 * instance_x);
    def_77 = (instance_y * def_76);
    def_78 = ((-(1)) * def_77);
    def_83 = (4 * instance_x);
    def_56 = ((-(1)) * instance_x);
    def_64 = (def_56 * def_56);
    def_61 = (instance_y * instance_y);
    def_68 = (def_61 + def_64);
    def_73 = (4 * instance_y);
    def_51 = (NOT instance_jump);
    def_44 = (instance_x = 0);
    def_45 = (def_31 AND def_44);
    def_43 = (instance_y = 0);
    def_46 = (def_43 AND def_45);
    def_36 = (instance_x + instance_y);
    def_37 = (def_36 <= 1);
    def_38 = (NOT def_37);
    def_39 = (def_31 AND def_38);

  INITIALIZATION
  [
      def_33 -->
        instance_location_0 IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_89: BOOLEAN = (instance_location_0 = instance_location_0') IN
        LET def_90: BOOLEAN = (instance_jump OR def_89) IN
        LET def_81: REAL = ((-(2)) * instance_x') IN
        LET def_82: REAL = (def_81 + def_78) IN
        LET def_84: REAL = (def_83 + def_82) IN
        LET def_85: BOOLEAN = (def_84 = 0) IN
        LET def_70: REAL = ((-(2)) * instance_y') IN
        LET def_71: REAL = (def_70 + def_68) IN
        LET def_74: REAL = (def_73 + def_71) IN
        LET def_75: BOOLEAN = (def_74 = 0) IN
        LET def_86: BOOLEAN = (def_75 AND def_85) IN
        LET def_87: BOOLEAN = (instance_location_0 OR def_86) IN
        LET def_88: BOOLEAN = (instance_jump OR def_87) IN
        LET def_91: BOOLEAN = (def_88 AND def_90) IN
        LET def_35: BOOLEAN = (instance_x = instance_x') IN
        LET def_34: BOOLEAN = (instance_y = instance_y') IN
        LET def_58: BOOLEAN = (def_34 AND def_35) IN
        LET def_59: BOOLEAN = (def_31 OR def_58) IN
        LET def_60: BOOLEAN = (instance_jump OR def_59) IN
        LET def_92: BOOLEAN = (def_60 AND def_91) IN
        LET def_47: BOOLEAN = (instance_location_0' AND def_46) IN
        LET def_48: BOOLEAN = (def_35 AND def_47) IN
        LET def_49: BOOLEAN = (def_34 AND def_48) IN
        LET def_40: BOOLEAN = (instance_location_0' AND def_39) IN
        LET def_41: BOOLEAN = (def_35 AND def_40) IN
        LET def_42: BOOLEAN = (def_34 AND def_41) IN
        LET def_50: BOOLEAN = (def_42 OR def_49) IN
        LET def_52: BOOLEAN = (def_50 OR def_51) IN
        LET def_93: BOOLEAN = (def_52 AND def_92) IN
        def_93 -->
        instance_location_0' IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_31);
END
