% Auto-generated from paper_example_3.vmt
% Source suite: benchmarks/vmt/nra/paper_example_3.vmt
paper_example_3: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  OUTPUT
    x: REAL,
    y: REAL,
    z: REAL

  LOCAL
    init: BOOLEAN,
    prop: BOOLEAN

  DEFINITION
    init = ((x >= 2) AND (y >= 2) AND (z = (x * y)));
    prop = (z >= (x + y));

  INITIALIZATION
  [
      init -->
        x IN { v_x: REAL | TRUE };
        y IN { v_y: REAL | TRUE };
        z IN { v_z: REAL | TRUE }
  ]

  TRANSITION
  [
      LET trans: BOOLEAN = ((x' = (x + 1)) AND (y' = (y + 1)) AND (z' = (x' * y'))) IN
        trans -->
        x' IN { v_x: REAL | TRUE };
        y' IN { v_y: REAL | TRUE };
        z' IN { v_z: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(prop);
END
