% Auto-generated from stable_limit_cycle1.vmt
% Source suite: benchmarks/vmt/nra/stable_limit_cycle1.vmt
stable_limit_cycle1: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_location_0: BOOLEAN,
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_21: BOOLEAN,
    def_17: REAL,
    def_16: REAL,
    def_18: REAL,
    def_19: BOOLEAN,
    def_20: BOOLEAN,
    def_22: BOOLEAN,
    def_68: REAL,
    def_69: REAL,
    def_67: REAL,
    def_72: REAL,
    def_75: REAL,
    def_80: REAL,
    def_52: REAL,
    def_51: REAL,
    def_59: REAL,
    def_63: REAL,
    def_40: BOOLEAN,
    def_34: BOOLEAN,
    def_35: BOOLEAN,
    def_26: BOOLEAN,
    def_27: BOOLEAN,
    def_28: BOOLEAN

  DEFINITION
    def_21 = (NOT instance_location_0);
    def_17 = (instance_x * instance_x);
    def_16 = (instance_y * instance_y);
    def_18 = (def_16 + def_17);
    def_19 = ((1 / 16) <= def_18);
    def_20 = (NOT def_19);
    def_22 = (def_20 AND def_21);
    def_68 = (instance_x * def_17);
    def_69 = ((-(1)) * def_68);
    def_67 = (instance_x * def_16);
    def_72 = ((-(1)) * def_67);
    def_75 = (def_72 + def_69);
    def_80 = (3 * instance_x);
    def_52 = (instance_y * def_17);
    def_51 = (instance_y * def_16);
    def_59 = (def_51 + def_52);
    def_63 = ((-(3)) * instance_y);
    def_40 = (NOT instance_jump);
    def_34 = (instance_x <= (-(2)));
    def_35 = (def_21 AND def_34);
    def_26 = (instance_y <= 2);
    def_27 = (NOT def_26);
    def_28 = (def_21 AND def_27);

  INITIALIZATION
  [
      def_22 -->
        instance_location_0 IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_86: BOOLEAN = (instance_location_0 = instance_location_0') IN
        LET def_87: BOOLEAN = (instance_jump OR def_86) IN
        LET def_76: REAL = ((-(2)) * instance_x') IN
        LET def_77: REAL = (def_76 + def_75) IN
        LET def_78: REAL = (instance_y + def_77) IN
        LET def_81: REAL = (def_80 + def_78) IN
        LET def_82: BOOLEAN = (def_81 = 0) IN
        LET def_60: REAL = (2 * instance_y') IN
        LET def_61: REAL = (def_60 + def_59) IN
        LET def_64: REAL = (def_63 + def_61) IN
        LET def_65: REAL = (instance_x + def_64) IN
        LET def_66: BOOLEAN = (def_65 = 0) IN
        LET def_83: BOOLEAN = (def_66 AND def_82) IN
        LET def_84: BOOLEAN = (instance_location_0 OR def_83) IN
        LET def_85: BOOLEAN = (instance_jump OR def_84) IN
        LET def_88: BOOLEAN = (def_85 AND def_87) IN
        LET def_24: BOOLEAN = (instance_x = instance_x') IN
        LET def_23: BOOLEAN = (instance_y = instance_y') IN
        LET def_48: BOOLEAN = (def_23 AND def_24) IN
        LET def_49: BOOLEAN = (def_21 OR def_48) IN
        LET def_50: BOOLEAN = (instance_jump OR def_49) IN
        LET def_89: BOOLEAN = (def_50 AND def_88) IN
        LET def_36: BOOLEAN = (instance_location_0' AND def_35) IN
        LET def_37: BOOLEAN = (def_24 AND def_36) IN
        LET def_38: BOOLEAN = (def_23 AND def_37) IN
        LET def_29: BOOLEAN = (instance_location_0' AND def_28) IN
        LET def_30: BOOLEAN = (def_24 AND def_29) IN
        LET def_31: BOOLEAN = (def_23 AND def_30) IN
        LET def_39: BOOLEAN = (def_31 OR def_38) IN
        LET def_41: BOOLEAN = (def_39 OR def_40) IN
        LET def_90: BOOLEAN = (def_41 AND def_89) IN
        def_90 -->
        instance_location_0' IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_21);
END
