% Auto-generated from stable_limit_cycle2.vmt
% Source suite: benchmarks/vmt/nra/stable_limit_cycle2.vmt
stable_limit_cycle2: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_location_0: BOOLEAN,
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_21: BOOLEAN,
    def_17: REAL,
    def_16: REAL,
    def_18: REAL,
    def_19: BOOLEAN,
    def_20: BOOLEAN,
    def_22: BOOLEAN,
    def_83: REAL,
    def_84: REAL,
    def_82: REAL,
    def_87: REAL,
    def_90: REAL,
    def_96: REAL,
    def_66: REAL,
    def_65: REAL,
    def_73: REAL,
    def_78: REAL,
    def_54: BOOLEAN,
    def_45: BOOLEAN,
    def_46: BOOLEAN,
    def_47: BOOLEAN,
    def_39: BOOLEAN,
    def_40: BOOLEAN,
    def_41: BOOLEAN,
    def_32: BOOLEAN,
    def_33: BOOLEAN,
    def_34: BOOLEAN,
    def_26: BOOLEAN,
    def_27: BOOLEAN,
    def_28: BOOLEAN

  DEFINITION
    def_21 = (NOT instance_location_0);
    def_17 = (instance_x * instance_x);
    def_16 = (instance_y * instance_y);
    def_18 = (def_16 + def_17);
    def_19 = ((1 / 16) <= def_18);
    def_20 = (NOT def_19);
    def_22 = (def_20 AND def_21);
    def_83 = (instance_x * def_17);
    def_84 = ((-(1)) * def_83);
    def_82 = (instance_x * def_16);
    def_87 = ((-(1)) * def_82);
    def_90 = (def_87 + def_84);
    def_96 = (3 * instance_x);
    def_66 = (instance_y * def_17);
    def_65 = (instance_y * def_16);
    def_73 = (def_65 + def_66);
    def_78 = ((-(3)) * instance_y);
    def_54 = (NOT instance_jump);
    def_45 = ((-(1)) <= instance_x);
    def_46 = (NOT def_45);
    def_47 = (def_21 AND def_46);
    def_39 = ((-(1)) <= instance_y);
    def_40 = (NOT def_39);
    def_41 = (def_21 AND def_40);
    def_32 = (instance_x <= 1);
    def_33 = (NOT def_32);
    def_34 = (def_21 AND def_33);
    def_26 = (instance_y <= 1);
    def_27 = (NOT def_26);
    def_28 = (def_21 AND def_27);

  INITIALIZATION
  [
      def_22 -->
        instance_location_0 IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_102: BOOLEAN = (instance_location_0 = instance_location_0') IN
        LET def_103: BOOLEAN = (instance_jump OR def_102) IN
        LET def_92: REAL = ((-(2)) * instance_x') IN
        LET def_93: REAL = (def_92 + def_90) IN
        LET def_94: REAL = (instance_y + def_93) IN
        LET def_97: REAL = (def_96 + def_94) IN
        LET def_98: BOOLEAN = (def_97 = 0) IN
        LET def_75: REAL = (2 * instance_y') IN
        LET def_76: REAL = (def_75 + def_73) IN
        LET def_79: REAL = (def_78 + def_76) IN
        LET def_80: REAL = (instance_x + def_79) IN
        LET def_81: BOOLEAN = (def_80 = 0) IN
        LET def_99: BOOLEAN = (def_81 AND def_98) IN
        LET def_100: BOOLEAN = (instance_location_0 OR def_99) IN
        LET def_101: BOOLEAN = (instance_jump OR def_100) IN
        LET def_104: BOOLEAN = (def_101 AND def_103) IN
        LET def_24: BOOLEAN = (instance_x = instance_x') IN
        LET def_23: BOOLEAN = (instance_y = instance_y') IN
        LET def_62: BOOLEAN = (def_23 AND def_24) IN
        LET def_63: BOOLEAN = (def_21 OR def_62) IN
        LET def_64: BOOLEAN = (instance_jump OR def_63) IN
        LET def_105: BOOLEAN = (def_64 AND def_104) IN
        LET def_48: BOOLEAN = (instance_location_0' AND def_47) IN
        LET def_49: BOOLEAN = (def_24 AND def_48) IN
        LET def_50: BOOLEAN = (def_23 AND def_49) IN
        LET def_42: BOOLEAN = (instance_location_0' AND def_41) IN
        LET def_43: BOOLEAN = (def_24 AND def_42) IN
        LET def_44: BOOLEAN = (def_23 AND def_43) IN
        LET def_51: BOOLEAN = (def_44 OR def_50) IN
        LET def_35: BOOLEAN = (instance_location_0' AND def_34) IN
        LET def_36: BOOLEAN = (def_24 AND def_35) IN
        LET def_37: BOOLEAN = (def_23 AND def_36) IN
        LET def_52: BOOLEAN = (def_37 OR def_51) IN
        LET def_29: BOOLEAN = (instance_location_0' AND def_28) IN
        LET def_30: BOOLEAN = (def_24 AND def_29) IN
        LET def_31: BOOLEAN = (def_23 AND def_30) IN
        LET def_53: BOOLEAN = (def_31 OR def_52) IN
        LET def_55: BOOLEAN = (def_53 OR def_54) IN
        LET def_106: BOOLEAN = (def_55 AND def_105) IN
        def_106 -->
        instance_location_0' IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_21);
END
