% Auto-generated from strogatz_ex_6_3_2.vmt
% Source suite: benchmarks/vmt/nra/strogatz_ex_6_3_2.vmt
strogatz_ex_6_3_2: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_26: BOOLEAN,
    def_27: BOOLEAN,
    def_22: BOOLEAN,
    def_23: BOOLEAN,
    def_28: BOOLEAN,
    def_16: BOOLEAN,
    def_17: BOOLEAN,
    def_14: BOOLEAN,
    def_18: BOOLEAN,
    def_29: BOOLEAN,
    def_33: REAL,
    def_32: REAL,
    def_34: REAL,
    def_49: REAL,
    def_35: REAL,
    def_45: REAL,
    def_30: BOOLEAN,
    def_71: BOOLEAN,
    def_72: BOOLEAN,
    def_67: BOOLEAN,
    def_73: BOOLEAN,
    def_65: BOOLEAN,
    def_66: BOOLEAN,
    def_74: BOOLEAN,
    def_75: BOOLEAN,
    def_76: BOOLEAN

  DEFINITION
    def_26 = (instance_x <= (-((4 / 5))));
    def_27 = (NOT def_26);
    def_22 = ((-((3333333333333333 / 10000000000000000))) <= instance_x);
    def_23 = (NOT def_22);
    def_28 = (def_23 AND def_27);
    def_16 = ((3 / 2) <= instance_y);
    def_17 = (NOT def_16);
    def_14 = (1 <= instance_y);
    def_18 = (def_14 AND def_17);
    def_29 = (def_18 AND def_28);
    def_33 = (instance_x * instance_x);
    def_32 = (instance_y * instance_y);
    def_34 = (def_32 + def_33);
    def_49 = (instance_x * def_34);
    def_35 = (instance_y * def_34);
    def_45 = (2 * instance_y);
    def_30 = (NOT instance_jump);
    def_71 = ((-((1 / 3))) <= instance_x);
    def_72 = (NOT def_71);
    def_67 = (0 <= instance_y);
    def_73 = (def_67 AND def_72);
    def_65 = ((1 / 2) <= instance_y);
    def_66 = (NOT def_65);
    def_74 = (def_66 AND def_73);
    def_75 = (def_27 AND def_74);
    def_76 = (NOT def_75);

  INITIALIZATION
  [
      def_29 -->
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_54: REAL = ((-(2)) * instance_x') IN
        LET def_55: REAL = (def_54 + def_49) IN
        LET def_56: REAL = (instance_x + def_55) IN
        LET def_57: BOOLEAN = (def_56 = 0) IN
        LET def_42: REAL = ((-(2)) * instance_y') IN
        LET def_43: REAL = (def_42 + def_35) IN
        LET def_46: REAL = (def_45 + def_43) IN
        LET def_47: REAL = (instance_x + def_46) IN
        LET def_48: BOOLEAN = (def_47 = 0) IN
        LET def_58: BOOLEAN = (def_48 AND def_57) IN
        LET def_59: BOOLEAN = (instance_jump OR def_58) IN
        LET def_60: BOOLEAN = (def_30 AND def_59) IN
        def_60 -->
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_76);
END
