% Auto-generated from strogatz_ex_6_1_5.vmt
% Source suite: benchmarks/vmt/nra/strogatz_ex_6_1_5.vmt
strogatz_ex_6_1_5: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_location_0: BOOLEAN,
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_28: BOOLEAN,
    def_23: REAL,
    def_24: REAL,
    def_19: REAL,
    def_20: REAL,
    def_22: REAL,
    def_25: REAL,
    def_26: BOOLEAN,
    def_27: BOOLEAN,
    def_29: BOOLEAN,
    def_50: REAL,
    def_61: REAL,
    def_48: REAL,
    def_62: REAL,
    def_63: REAL,
    def_67: REAL,
    def_44: BOOLEAN,
    def_38: BOOLEAN,
    def_39: BOOLEAN,
    def_33: BOOLEAN,
    def_34: BOOLEAN

  DEFINITION
    def_28 = (NOT instance_location_0);
    def_23 = (instance_x + (-((3333333333333333 / 10000000000000000))));
    def_24 = (def_23 * def_23);
    def_19 = (instance_y + (-((3333333333333333 / 10000000000000000))));
    def_20 = (def_19 * def_19);
    def_22 = (2 * def_20);
    def_25 = (def_22 + def_24);
    def_26 = ((1 / 25) <= def_25);
    def_27 = (NOT def_26);
    def_29 = (def_27 AND def_28);
    def_50 = ((-(1)) * instance_x);
    def_61 = (2 + def_50);
    def_48 = ((-(1)) * instance_y);
    def_62 = (def_48 + def_61);
    def_63 = (instance_x * def_62);
    def_67 = (2 * instance_x);
    def_44 = (NOT instance_jump);
    def_38 = (2 <= instance_x);
    def_39 = (def_28 AND def_38);
    def_33 = (instance_x <= (-(2)));
    def_34 = (def_28 AND def_33);

  INITIALIZATION
  [
      def_29 -->
        instance_location_0 IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_73: BOOLEAN = (instance_location_0 = instance_location_0') IN
        LET def_74: BOOLEAN = (instance_jump OR def_73) IN
        LET def_65: REAL = ((-(2)) * instance_x') IN
        LET def_66: REAL = (def_65 + def_63) IN
        LET def_68: REAL = (def_67 + def_66) IN
        LET def_69: BOOLEAN = (def_68 = 0) IN
        LET def_57: REAL = ((-(2)) * instance_y') IN
        LET def_58: REAL = (instance_y + def_57) IN
        LET def_59: REAL = (instance_x + def_58) IN
        LET def_60: BOOLEAN = (def_59 = 0) IN
        LET def_70: BOOLEAN = (def_60 AND def_69) IN
        LET def_71: BOOLEAN = (instance_location_0 OR def_70) IN
        LET def_72: BOOLEAN = (instance_jump OR def_71) IN
        LET def_75: BOOLEAN = (def_72 AND def_74) IN
        LET def_31: BOOLEAN = (instance_x = instance_x') IN
        LET def_30: BOOLEAN = (instance_y = instance_y') IN
        LET def_52: BOOLEAN = (def_30 AND def_31) IN
        LET def_53: BOOLEAN = (def_28 OR def_52) IN
        LET def_54: BOOLEAN = (instance_jump OR def_53) IN
        LET def_76: BOOLEAN = (def_54 AND def_75) IN
        LET def_40: BOOLEAN = (instance_location_0' AND def_39) IN
        LET def_41: BOOLEAN = (def_31 AND def_40) IN
        LET def_42: BOOLEAN = (def_30 AND def_41) IN
        LET def_35: BOOLEAN = (instance_location_0' AND def_34) IN
        LET def_36: BOOLEAN = (def_31 AND def_35) IN
        LET def_37: BOOLEAN = (def_30 AND def_36) IN
        LET def_43: BOOLEAN = (def_37 OR def_42) IN
        LET def_45: BOOLEAN = (def_43 OR def_44) IN
        LET def_77: BOOLEAN = (def_45 AND def_76) IN
        def_77 -->
        instance_location_0' IN { v_instance_location_0: BOOLEAN | TRUE };
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_28);
END
