% Auto-generated from van_der_pol_fourth_quadrant.vmt
% Source suite: benchmarks/vmt/nra/van_der_pol_fourth_quadrant.vmt
van_der_pol_fourth_quadrant: CONTEXT =
BEGIN
  system: MODULE =
  BEGIN
  INPUT
    instance_jump: BOOLEAN

  OUTPUT
    instance_x: REAL,
    instance_y: REAL

  LOCAL
    def_19: BOOLEAN,
    def_18: BOOLEAN,
    def_20: BOOLEAN,
    def_15: BOOLEAN,
    def_14: BOOLEAN,
    def_16: BOOLEAN,
    def_21: BOOLEAN,
    def_47: REAL,
    def_24: REAL,
    def_26: REAL,
    def_27: REAL,
    def_28: REAL,
    def_34: REAL,
    def_39: REAL,
    def_22: BOOLEAN,
    def_59: REAL,
    def_60: REAL,
    def_61: BOOLEAN

  DEFINITION
    def_19 = (instance_x = 0);
    def_18 = (instance_y = 1);
    def_20 = (def_18 AND def_19);
    def_15 = (instance_x <= 0);
    def_14 = (0 <= instance_y);
    def_16 = (def_14 AND def_15);
    def_21 = (def_16 AND def_20);
    def_47 = (2 * instance_x);
    def_24 = (instance_x * instance_x);
    def_26 = ((-(1)) * def_24);
    def_27 = (1 + def_26);
    def_28 = (instance_y * def_27);
    def_34 = ((-(1)) * def_28);
    def_39 = ((-(2)) * instance_y);
    def_22 = (NOT instance_jump);
    def_59 = (instance_y * instance_y);
    def_60 = (def_24 + def_59);
    def_61 = (def_60 <= 10);

  INITIALIZATION
  [
      def_21 -->
        instance_x IN { v_instance_x: REAL | TRUE };
        instance_y IN { v_instance_y: REAL | TRUE }
  ]

  TRANSITION
  [
      LET def_54: BOOLEAN = (instance_x' <= 0) IN
        LET def_53: BOOLEAN = (0 <= instance_y') IN
        LET def_55: BOOLEAN = (def_53 AND def_54) IN
        LET def_56: BOOLEAN = (def_16 AND def_55) IN
        LET def_45: REAL = ((-(2)) * instance_x') IN
        LET def_46: REAL = (instance_y + def_45) IN
        LET def_48: REAL = (def_47 + def_46) IN
        LET def_49: BOOLEAN = (def_48 = 0) IN
        LET def_36: REAL = (2 * instance_y') IN
        LET def_37: REAL = (def_36 + def_34) IN
        LET def_40: REAL = (def_39 + def_37) IN
        LET def_41: REAL = (instance_x + def_40) IN
        LET def_42: BOOLEAN = (def_41 = 0) IN
        LET def_50: BOOLEAN = (def_42 AND def_49) IN
        LET def_51: BOOLEAN = (instance_jump OR def_50) IN
        LET def_52: BOOLEAN = (def_22 AND def_51) IN
        LET def_57: BOOLEAN = (def_52 AND def_56) IN
        def_57 -->
        instance_x' IN { v_instance_x: REAL | TRUE };
        instance_y' IN { v_instance_y: REAL | TRUE }
  ]
  END;

  property: THEOREM system |- G(def_61);
END
