SAL -> GRASP interface
-----------------------

GRASP is a boolean SAT solver. GRASP is *not* part of the SAL
distribution package. GRASP can be downloaded from the following website:

http://sat.inesc-id.pt/~jpms/grasp/

In SAL, GRASP is used in the sal-bmc tool, when the option '-s grasp' is
provided. 

Examples: 
 
1) Checks the property 'mutex' in the context 'peterson' using GRASP.

   % sal-bmc -v 10 -s grasp peterson mutex

2) Produces a counterexample for the property 'invalid' in the context 
   'peterson' using GRASP.

   % sal-bmc -v 10 -s grasp peterson invalid


The default behavior of SAL is to look for an executable called `sat-grasp'. 
The command used to execute GRASP can be changed using the statement:

(sal/set-grasp-command! "<path-to-grasp>/sat-grasp")

This statement should be included in your `.salrc' file in your home directory.

