;; -*- Mode: Scheme -*- 

;;
;; SAL 3.1, Copyright (C) 2006, 2011, SRI International.  All Rights Reserved.
;;
;; SAL is free software; you can redistribute it and/or 
;; modify it under the terms of the GNU General Public License 
;; as published by the Free Software Foundation; either version 2
;; of the License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of 
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
;; GNU General Public License for more details. 
;;
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software 
;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. 
;;



(define-macro (memoize-sal-ast-method-core header pred?)
  (let* ((name (car header))
         (args (cdr header))
         (first-arg (car args))
         (first-arg-name (car first-arg))
         (cache-table (gensym 'cache)))
    `(begin
       (define ,cache-table (make-sal-ast-table))
       (sal/add-memoized-ast-method-cache-table! ,cache-table)
       (define-method (,name :around ,@args)
         (cond
          ((sal-ast-table/get ,cache-table ,first-arg-name) =>
           cdr)
          (else
           (let ((%result (call-next-method)))
             (when (,pred? ,first-arg-name)
               (sal-ast-table/put! ,cache-table ,first-arg-name %result))
             %result))))))) 

(define-macro (memoize-sal-ast-method header)
  `(memoize-sal-ast-method-core ,header (lambda (_) #t)))

(define-macro (memoize-sal-ast-method-for-closed-asts header)
  `(memoize-sal-ast-method-core ,header (lambda (ast) (not (sal-ast/contains-open-references? ast)))))
     
