#!/bin/sh

#
# SAL 3.1, Copyright (C) 2006, 2011, SRI International.  All Rights Reserved.
#
# SAL is free software; you can redistribute it and/or 
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details. 
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. 
#
#

if /bin/sh -ec "ulimit" > /dev/null 2> /dev/null; then
    ulimit -s unlimited > /dev/null 2> /dev/null
    if [ $? -ne 0 ]; then
	ulimit -Ss unlimited > /dev/null 2> /dev/null
    fi
fi
SALENV_DIR=__SALENV_DIR__;
export SALENV_DIR;
PATH=$PATH:$SALENV_DIR/bin; 
export PATH;
BIGLOOLIB=__BIGLOO_LIB_DIR__
export BIGLOOLIB;
if test -z "$ICS_LICENSE_CERTIFICATE"; then ICS_LICENSE_CERTIFICATE=$SALENV_DIR/certificate; export ICS_LICENSE_CERTIFICATE; fi;
cmd="exec __SALENV_DIR__/bin/salenv-exec-safe $*"; 
eval $cmd

